/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
C:\PC32CC\GENERIC.CMD 30
[options]
Linker = "-a -r -cr -o SNOMPUTZ.OUT -x -i C:\PC32cc\Lib\Target -i C:\FLTC -l DSP.lib -l stdio.lib -l periph.lib -l rts30.lib "
Assembler = "-s -v30 "
Compiler = "-g -v30 -macin -as -o1 -x1 -iC:\PC32cc\include\target "
[source files]
PERIPH.H 881157636 0
PID.H 1138289150 0
ANALOG.H 881157634 0
SCANTYP.H 1138096258 0
SCAN.C 1138105266 1
PID.C 1138289168 1
STDIO.H 0 0
STDLIB.H 0 0
APPROACH.C 1094141068 1
APPROACH.H 1094141068 0
MATH.H 0 0
TRG_MBOX.H 881157638 0
C3X.H 881157636 0
TRGSTRUCT.H 881157638 0
PROTO.H 881157638 0
DIGITAL.H 881157636 0
MISC.H 881157636 0
BUS.H 881157636 0
DIGITAL\DIG.H 881157642 0
ANALOG\ADC.H 881157640 0
ANALOG\DAC.H 881157640 0
ANALOG\ADCCORR.H 881157640 0
ANALOG\DACCORR.H 881157640 0
TIMER30.H 0 0
MISC\GAINCONV.H 881157642 0
MISC\PACK.H 881157644 0
MISC\CHIP.H 881157642 0
DMA32.H 0 0
BUS\HOSTXRPT.H 881157640 0
BUS\SEMAPHOR.H 881157642 0
30787
[dependencies]
 8 11:10 12:11 13:12 14:132 15:134 2:135 16:136 17:137 -1277
 4 0:5 2:6 10:7 3:11 6018
 3 13:33 19:44 20:46 -3527
 0 -802
 5 0:6 2:7 3:9 9:10 1:11 8256
 7 6:6 7:7 0:9 2:10 9:25 3:26 1:27 1187
 0 -802
 0 -802
 5 0:8 2:9 9:11 3:12 1:13 26134
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 2 13:16 18:24 31640
 3 24:30 25:31 26:32 10191
 2 28:37 29:38 -32569
 0 -802
 1 21:8 -10328
 2 22:9 23:11 -16569
 0 -802
 0 -802
 0 -802
 0 -802
 1 13:11 -25048
 2 23:7 27:8 4483
 0 -802
 0 -802
 0 -802
[version]
2.0
*/
-a -r -cr -o SNOMPUTZ.OUT -x -i C:\PC32cc\Lib\Target -i C:\FLTC -l DSP.lib -l stdio.lib -l periph.lib -l rts30.lib
"APPROACH.obj"
"PID.obj"
"SCAN.obj"
"C:\PC32CC\GENERIC.CMD"
/******** End of Project Data Generated by Code Composer ********/
