{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fcharset0 Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red192\green192\blue192;}
\viewkind4\uc1\pard\tx284\lang1031\super\b\f0\fs28 #\nosupersub SNOM-Putz 1.00\'df\b0\fs20\par
\par
\uldb Getting started\ulnone\v Ueber\v0\par
\par
For first experiments I suggest the use of the SNOM-Putz \uldb Tutor\ulnone\v Tutor\v0  in the help/about menu.\par
\par
\par
\pard\brdrb\brdrs\brdrw20\brsp20 \tx284\b Symbolleiste\b0\par
\pard\tx284\par
\pard\tx284\tx1134\{bmc messicon.bmp\}  \uldb\{bmc ladeicon.bmp\}\ulnone\v Laden\uldb\v0\{bmc saveicon.bmp\}\ulnone\v Sichern\v0   \uldb\{bmc printico.bmp\}\ulnone\v Drucken\v0   \uldb\{bmc undoicon.bmp\}\ulnone\v UNDO\uldb\v0\{bmc redoicon.bmp\}\ulnone\v REDO\v0   \{bmc copyicon.bmp\}\{bmc scanicon.bmp\}  \uldb\{bmc turnicon.bmp\}\ulnone\v Rechtsdrehung\uldb\v0\{bmc flaticon.bmp\}\ulnone\v Zeilenmittelung\uldb\v0\{bmc mathicon.bmp\}\ulnone\v Bildermathematik\v0   \uldb\{bmc farbicon.bmp\}\ulnone\v Falschfarben\uldb\v0\{bmc massicon.bmp\}\ulnone\v Bemassung\uldb\v0\{bmc 3dicon.bmp\}\ulnone\v Darstellung\v0\par
\pard\tx284\par
\b\par
Men\'fcs\par
\pard\brdrt\brdrs\brdrw20\brsp20 \tx284\tx1134\b0\par
\pard\tx284\tx1134 File\par
\tab Bild messen\par
\tab\uldb Datei \'f6ffnen\ulnone\v Laden\v0\par
\tab\uldb Bild importieren\ulnone\v Laden\v0\par
\tab ----------------------------\par
\tab\uldb Bilder exportieren\ulnone\v Export\v0\par
\tab\uldb Datei speichern als\ulnone\v Sichern\v0\par
\tab Schlie\'dfen\par
\tab ----------------------------\par
\tab\cf1 Seitenlayout\cf0\par
\tab Drucker einstellen\par
\tab\uldb Seite drucken\ulnone\v Drucken\v0\par
\tab ----------------------------\par
\tab Die 4 letzten Dateien\par
\tab ----------------------------\par
\tab Beenden\par
\par
Bearbeiten\par
\tab\uldb UNDO\ulnone\v UNDO\v0\par
\tab\uldb REDO\ulnone\v REDO\v0\par
\tab --------------------------\par
\tab Ansicht kopieren\par
\tab H\'f6henprofil kopieren\par
\tab\cf1 Einf\'fcgen\cf0\par
\tab --------------------------\par
\tab Nur Topografie bearbeiten\par
\tab Nur Fehler bearbeiten\par
\tab Nur Lumineszens bearbeiten\par
\par
Ver\'e4ndern\par
\tab\uldb Rechtsdrehung um 90\'b0\ulnone\v Rechtsdrehung\v0\par
\tab\uldb Neigungs-/Zeilenausgleich \f1\'ae\ulnone\v\f0 Zeilenmittelung\v0\par
\tab\uldb Gl\'e4tten \f1\'ae\ulnone\v\f0 Gleitend\v0\par
\tab\uldb Ausrei\'dfer entfernen \f1\'ae\ulnone\v\f0 Despiken\v0\par
\tab\uldb Vergr\'f6\'dfern/Verkleinern\ulnone\v Verkleinern\v0\par
\tab -------------------------------\par
\tab\uldb Bild invertieren\ulnone\v invertieren\v0\par
\tab\uldb Bildermathematik ...\ulnone\v Bildermathematik\v0\par
\tab 1. Ableitung\par
\tab Integrieren\par
\tab FFT-Filterung\par
\par
Ausschlussregionen\par
\cf1\tab\cf0\uldb Markierung l\'f6schen\ulnone\v Ausschlussregionen\v0\par
\cf1\tab\cf0\uldb Markierung invertieren\ulnone\v Ausschlussregionen\v0\par
\tab ------------------------------------\par
\cf1\tab\cf0\uldb Daten kopieren\ulnone\v Ausschlussregionen\v0\par
\cf1\tab\cf0\uldb Daten vertikal interpolieren\ulnone\v Ausschlussregionen\v0\par
\cf1\tab\cf0\uldb Daten horizontal intepolieren\ulnone\v Ausschlussregionen\v0\par
\par
Analyse\par
\tab\uldb RMS-Rauhigkeit\ulnone\v RMS\v0\par
\tab\uldb Histogramm speichern ...\ulnone\v Histogramm\v0\par
\tab\uldb Rauhigkeitsexponent ...\ulnone\v Korrelation\v0\par
\tab ----------------------------------\par
\tab\uldb Winkelverteilung ...\ulnone\v Winkelverteilung\v0\par
\tab\uldb H\'f6henlinien ...\ulnone\v Isolinien\v0\par
\tab ----------------------------------\par
\tab\uldb H\'f6henprofil speichern ...\ulnone\v Scanline\v0\par
\par
Einstellungen\par
\tab\uldb Farben/Kontrast ... \ulnone\v Falschfarben\v0\par
\tab\uldb Ma\'dfe festlegen ... \ulnone\v Bemassung\v0\par
\tab ----------------------------------------\par
\tab H\'f6henprofilformat ... \par
\tab\uldb Darstellung \'e4ndern ... \ulnone\v Darstellung\v0\par
\tab\uldb Update erzwingen\ulnone\v Update\v0\par
\tab\uldb Verkleinerung einstellen \f1\'ae\ulnone\v\f0 Zoom\v0\par
\tab ----------------------------------------\par
\tab Schnellauswahl Datenanzeige\par
\par
Fenster\par
\tab Fenster ausw\'e4hlen, anordnen oder umbennen.\par
\pard\tx284\par
Hilfe\par
\tab\uldb Copyrightinformationen\ulnone\v Ueber\v0\par
\tab --------------------------------\par
\tab Hilfeindex\par
\tab Eintrag suchen \par
\tab --------------------------------\par
\tab SNOM-Putz Tutor\par
\page\super #$K\nosupersub\b\fs24\'dcber SNOM-Putz 1.00\'df\b0\fs20\{bmr snomputz.bmp\}\par
\par
\f1\'d3\f0\lquote 1997,98,99,01 von Markus Pristovsek\par
email: prissi@physik.tu-berlin.de\par
\par
SNOM-Putz ist ein einfaches Programm zum Nachbearbeiten von SNOM-Bilder (\ul\b S\ulnone\b0 canning \ul\b N\ulnone\b0 ear-field \ul\b O\ulnone\b0 ptical \ul\b M\ulnone\b0 icroscope, zu deutsch etwa: optisches Rasternahfeldmikroskop).\par
\par
Die herausragenden Funktionen von SNOM-Putz sind zum einen eine ganzen Anzahl von Methoden zur halbautomatischen \uldb Zeilenmittelung\ulnone\v Zeilenmittelung\v0 , die eine Drift \'fcber ein Bild auch bei stark strukturierten Bildern ausgleichen kann. Dar\'fcber hinaus gibt es viele Analysehilfsmittel, wie die Korrelationsanalyse (fraktale Dimension), die Winkelverteilung oder die Erzeugung von H\'f6henlinien. Und bei allen Bearbeitungsoptionen gibt es ein \ul UNDO\ulnone\v UNDO\v0  und \ul REDO\ulnone\v REDO\v0   Und nat\'fcrlich die schnelle 3D-Ansicht. ...\par
\par
Es werden auch Bilder im Format der AFM/STM von Digital Instruments\'99 und Park Scientific\'99 gelesen. Die Daten werden in einem erweiterten HDF-Format gespeichert, welches von der Park Scientific Software wiederum bearbeitet werden kann. Dabei unterst\'fctzt SNOM-Putz auch das Drag&Drop-Protokoll von Windows\'99 (einfach die Dateien auf SNOM-Putz ziehen).\par
\par
Klagen bitte an:\par
\tab prissi@physik.tu-berlin.de\par
\par
\par
\b\fs28 Wichtiger Hinweis\b0\fs20\par
\par
Durch die Nutzung der Software stimmen Sie den Konditionen dieses \par
Lizenzvertrages verbindlich zu.\par
\par
Wenn Sie dieses Dokument nicht lesen und den darin genannten Konditionen\par
nicht zustimmen, ist es Ihnen nicht erlaubt, die Software zu benutzen.\par
\par
\b\fs28 Lizenzvertrag\b0\fs20\par
\par
Dieses ist ein rechtsm\'e4\'dfiger Vertrag zwischen Ihnen, dem Benutzer, und 3P Messsoftware, Markus Pristovsek. Mit der Installation und dem Benutzen der Software stimmen Sie den Benutzungsbestimmungen dieses Vertrages zu. Wenn Sie diese Bestimmungen ablehnen, d\'fcrfen Sie das Programm nicht installieren oder benutzen.\par
\par
Die Ware (Software + evt. Hardware) bleibt bis zur vollst\'e4ndigen Bezahlung Eigentum der 3P Messsoftware.\par
\par
Ein Exemplar (Lizenz) dieser Software darf nur einmal zur gleichen Zeit ausgef\'fchrt werden.\par
\par
Die Installation auf einem Netzwerkserver, der ausschlie\'dflich der Verteilung auf anderen Computern dient, stellt keine "Benutzung" dar. Jedoch ist f\'fcr jedes Herunterladen und Ausf\'fchren auf einem an das Netzwerk angeschlossenen Computer eine Lizenz erforderlich. Wenn die Anzahl der Benutzer die Anzahl der Lizenzen \'fcbersteigt, m\'fcssen Sie sicherstellen, da\'df die Zahl der Personen, welche die Software gleichzeitig verwenden, nicht die Zahl der Lizenzen \'fcbersteigt. F\'fcr Installation und Archivierung d\'fcrfen die dazu n\'f6tigen Kopien der Software angefertigt werden.\par
\par
Eine Speicherung oder die Anfertigung von Kopien ist nur f\'fcr den Zweck der Benutzung der Software gem\'e4\'df den Bedingungen dieses Lizenzvertrages erlaubt.\par
\par
Sie d\'fcrfen die Software nicht vermieten oder die die Software begleitende schriftlichen Materialien kopieren. Sie k\'f6nnen aber die Software und alle beigef\'fcgten Materialien permanent an andere \'fcbertragen, wenn Sie keine Exemplare behalten und der Empf\'e4nger den Lizenzbestimmungen zustimmt. Jede m\'f6gliche \'dcbertragung muss die aktuelle und alle vorherigen Versionen umfassen. Sie d\'fcrfen die Software nicht dekompilieren, disassemblieren oder einem sonstwie gearteten 'Reverse Engineering'-Prozess unterziehen.\par
\par
\b\fs24 Haftung\b0\fs20\par
\par
Gem\'e4\'df heutigem Stand der Technologie ist Software fehlerbehaftet. Wenn jedoch ein Fehler eindeutig auf das Programm zur\'fcckzuf\'fchren ist, dieser 3P Messsoftware gemeldet wird und auch erfolgreich beseitigt wird, hat der Besitzer, welcher den Fehler gemeldet hat, automatisch ein Anrecht auf ein Update.\par
\par
3P Messsoftware lehnt jede Haftung f\'fcr durch die Benutzung der Software entstandene Sch\'e4den ab, die \'fcber den Wert eines Originaldatentr\'e4gers mit dem Installationsprogramm hinausgehen.\par
\par
Dies schlie\'dft insbesondere die Haftung f\'fcr Sch\'e4den und deren Folgen (einschlie\'dflich - ohne Beschr\'e4nkung - Entsch\'e4digungen f\'fcr Verlust der Gesch\'e4ftsgewinne, Gesch\'e4ftsunterbrechung, Verlust der Gesch\'e4ftsinformationen, oder anderen finanziellen Verlusten), die aus ordnungsgem\'e4\'dfer Benutzung der Software entstanden sind. Sch\'e4den aus nicht ordnungsgem\'e4\'dfer Benutzung werden grunds\'e4tzlich abgelehnt.\par
\par
3P Messsoftware beh\'e4lt sich auch das Recht vor, die Benutzung des Programmes an Personen oder Organisationen zu widerrufen, sofern ausreichende Beweise vorliegen, dass die Person oder Organisation die Konditionen dieses Vertrages gebrochen hat.\par
\par
\b\fs24 Abweichung\b0\fs20\par
\par
Jegliche Abweichung der Konditionen dieses Lizenzvertrages bedarf der schriftlichen Best\'e4tigung durch 3P Messsoftware, Markus Pristovsek.\par
\par
Sollte eine der Klauseln unwirksam sein, so bleiben die weiteren Klauseln dennoch in Kraft.\par
\par
\par
\b\fs28 Programmed by\b0\fs20\par
\par
3P Messsoftware\par
Markus Pristovsek\par
Sengen 1-2-1\par
Tsukuba\par
Ibaraki 305-0047\par
Japan\par
\page\super #$K\nosupersub\b\fs24 UNDO\b0\fs20  (menu Edit) \{bmc undoicon.bmp\}\par
\par
\pard\qr\tx284\fs16 Don\rquote t look back \'85\par
\pard\tx284\fs20\par
As the name suggest, undo restores the previous state of the image. The undo-buffer remembers up to 256 changes (depending on available memory), and is cleared after saving. The key codes for undo are \f2 Alternate+Backspace \f0 oder \f2 Control+Z\f0 . If the is very little free memory, undo might not be possible.\par
\par
The counterpart to UNDO is \ul REDO\ulnone\v REDO\v0 .\par
\page\super #$K\nosupersub\b\fs24 REDO\b0\fs20  (menu Edit) \{bmc redoicon.bmp\}\par
\par
\pard\qr\tx284\fs16 Let\rquote s do the time-warp again \'85\par
\pard\tx284\fs20\par
restores the state before the last undo. Up to 256 undos are remember (depending on available memory). Key code for redo is \f2 Shift+Alternate+Backspace. \f0  The counterpart to REDO is \ul UNDO\ulnone\v UNDO\v0 .\par
\page\super #$K\nosupersub\b\fs24 invert image\b0\fs20  (menu Manipulation)\par
\par
\pard\qr\tx284\fs16 Yin & Yang \par
\pard\tx284\fs20\par
Inverts the high of the images and recalculates the offset. For calculation the logical complement is used, which is identical to the numerical one but for the value 65536. After invert the zero value was maximum value before and vice versa.\par
\page\super #$K\nosupersub\b\fs24 Farbzuweisung \'85\b0\fs20  (im Men\'fc Einstellungen) \{bmc farbicon.bmp\}\par
\par
\pard\qr\tx284\fs16 Macht m\'fcde Bilder bunter \'85\par
\pard\tx284\fs20\par
\{bmc farben.bmp\}\par
\par
Damit kann interaktiv ein Bild eingef\'e4rbt werden. Die jeweiligen Daten (Topografie, Fehlersignal oder Lumineszenz) werden \'fcber das Eselsohr unter der Titelzeile ausgew\'e4hlt.\par
\par
Die Farbe f\'fcr den Wert Null (=erste Farbe) entspricht \ldblquote von\rdblquote , die Farbe des maximalen Wertes im Bild (=letzte Farbe) entspricht \ldblquote nach\rdblquote . Wahlweise kann noch eine Mittelfarbe gew\'e4hlt werden, wenn z.B. ein Verlauf von Schwarz \'fcber Orange nach Wei\'df gew\'fcnscht wird.\par
\par
\f3 Modulokonturen\f0  hei\'dft, dass sich die Farben nach der eingestellten H\'f6he wiederholen. Wenn dabei die Endfarbe ungleich der Anfangsfarbe ist, gibt es einen S\'e4gezahneffekt. Einfach mal ausprobieren.\par
\par
\'c4hnliches bewirkt \f3 Konturen hervorheben\f0 . Wenn dabei die darzustellenden Werte innerhalb der Toleranz in dem Intervall liegen, bekommt der Punkt die Markierungsfarbe.\par
\par
Weiterhin kann die oberste und unterste Schranke gew\'e4hlt werden, ab der die Darstellung beginnt. Alle Werte die unterhalb(oberhalb) liegen, werden mit der ersten(letzten) Farbe dargestellt. Damit kann man einen bestimmten Bereich hervorheben. Ansonsten versucht SNOM-Putz, m\'f6glichst alle Werte darzustellen.\par
\par
Der Grafik kann ein anderer Titel als der voreingestellte gegeben werden. Dieser \b muss\b0  k\'fcrzer als 32 Zeichen sein.\par
\par
Auch kann f\'fcr die Darstellung eine 3D-Ansicht gew\'e4hlt werden. Die H\'f6he eines Punktes entspricht dabei der H\'f6he im Bild, die Farbe des Punktes entspricht der Farbe in der 2D-Darstellung. Es gibt also keinen Schattenwurf wie bei anderen Programmen. Das Bild entspricht mehr einer Landkarte der Anden: Die Gipfel sind wei\'df, die T\'e4ler dunkel. Die Darstellungswinkel und die Seitenfarben k\'f6nnen mit \uldb Darstellung \'e4ndern ...\ulnone\v  Darstellung\v0  im Men\'fc Ansicht eingestellt werden.\par
\par
Schlie\'dflich kann im Punkt \f3 Z-Achse\f0  eine andere Einheit an der Z-Achse als nm/\f1 m\f0 m angeben (weniger als 16 Buchstaben). Als letztes kann v\'f6llig auf eine Z-Achse verzichtet werden.\par
\par
Alle \'c4nderungen werden sofort im Bild sichtbar, bzw. k\'f6nnen mit dem Button \f3 Aktualisieren \f0 beobachtet werden. SNOM-Putz versucht dabei m\'f6glichst intelligent vorzugehen, was nat\'fcrlich bei einem (Windows) Programm nie ganz funktionieren wird ...\page\super #$K\nosupersub\b\fs24 Rechtsdrehung um 90\'b0\b0\fs20  (im Men\'fc Ver\'e4ndern)\par
\par
\pard\qr\tx284\fs16 Turn around \'85 \par
\pard\tx284\fs20\par
Die Daten werden um 90\'b0 gedreht. Das ist n\'fctzlich, wenn man z.B. mit der Funktion \uldb Zeilenmittelung\ulnone\v Zeilenmittelung\v0  eine Drift sowohl \'fcber die Spalten wie auch \'fcber die Zeilen ausgleichen will. Die Skalierung und der Offset wird mitgedreht. \uldb Ausschlussregionen\ulnone\v Ausschlussregionen\v0  dagegen werden vor einer Drehung gel\'f6scht.\par
\page\super #$K\nosupersub\b\fs24 Ausschlussregionen\b0\fs20  (Men\'fc Ausschlussregionen)\par
\par
\pard\qr\tx284\fs16 Problem-Anderer-Leute-Felder \'85 \par
\pard\tx284\fs20\par
\pard\tx284\tx1134 Auschlussregionen werden mit der rechten Maustaste markiert und werden durch eine Schraffur in der Markierungsfarbe (siehe \uldb\f3 Darstellung \'e4ndern\ulnone\v Darstellung\v0\f0 ) hervorgehoben. Sie k\'f6nnen im Men\'fc \f3 Ver\'e4ndern\f0  invertiert oder gel\'f6scht werden. Die X-Koordinate einer Ausschlussregion wird dabei immer auf einen durch 8 teilbaren Wert gesetzt.\par
\pard\tx284\par
Bei der \uldb Zeilenmittelung\ulnone\v Zeilenmittelung\v0  werden die Daten in den Ausschlussregionen nicht beachtet. Das ist n\'f6tig, wenn z.B. eine einzelne St\'f6rung (oder eine sehr gro\'dfe Struktur) das Mittel der ganze Zeile verf\'e4lscht.\par
\par
Man kann Ausschlussregionen auch verwenden um einen Bereich in einem neuen Fenster getrennt von den alten Daten weiterzubearbeiten. Dazu muss eine geeignete Ausschlussregion markiert werden. Die Daten in der Ausschlussregion k\'f6nnen dann mit dem Men\'fcpunkt \f3 Daten kopieren\f0  in ein neues Bild kopiert werden.\par
\par
Leider gehen bei einer Gr\'f6\'dfenver\'e4nderung oder beim Drehen die Daten der Ausschlussregionen verloren.\par
\par
\b ACHTUNG\par
Windows zeigt in bestimmten Verkleinerungen nicht immer alle Ausschlussregionen an!\b0\par
\page\super #$K\nosupersub\b\fs24 Neigungs-/Zeilenausgleich\b0\fs20  (im Men\'fc Ver\'e4ndern)\par
\par
\pard\qr\tx284\fs16 Wo sind die Abweicher und \'dcberl\'e4ufer \'85 ? \par
\pard\tx284\fs20\par
\par
\b\fs22 1. Zeilenmittelung\par
\b0\fs20\par
Damit wird f\'fcr jede einzelne Zeile im Bild der Mittelwert errechnet und abgezogen. Es gibt zwei M\'f6glichkeiten, entweder analytisch oder gefitted. Beide Male wird jeweils ein Polynom n.te Ordnung (0: Konstante, 1: Gerade, 2: Parabel ...) m\'f6glichst gut an die Daten angepasst und dann von diesen abgezogen. Also noch einmal explizit:\par
\par
\ul 0.Ordnung\ulnone\par
F\'fcr jede Zeile wird ein fester Hintergrundwert gesucht, der dann von dieser abgezogen wird, so dass alle Zeilen denselben Mittelwert haben.\par
\par
\ul 1.Ordnung\ulnone\par
F\'fcr jede Zeile wird eine mittlere Gerade gesucht. Diese wird dann wieder von jeder Zeile abgezogen, so dass wiederum alle Zeilen denselben Mittelwert haben.\par
\par
\ul 2.Ordnung\ulnone\par
F\'fcr jede Zeile wird eine verschobene Parabel gesucht. Damit kann z.B. die Verbiegung des Scanpiezos ausgeglichen werden. Diese Parabel wird dann wieder von jeder Zeile abgezogen, so dass wiederum alle Zeilen denselben Mittelwert haben.\par
\par
Bei beiden M\'f6glichkeiten zur Zeilenmittelung werden markierte \uldb Ausschlussregionen\ulnone\v Ausschlussregionen\v0  beachtet.\par
\par
\par
\b\fs22 2. X-Steigung Null\par
\b0\fs20\par
Nach der Ausf\'fchrung dieser Funktion ist die mittlere Steigung von links nach rechts Null. Wenn man z.B. eine gestufte Oberfl\'e4che gemessen hat, dann sind die Terrassen gerade, jede Terrasse hat ihre charakteristische H\'f6he. Ideal auch, um danach die Konturen hervorzuheben.\par
\par
Die Funktion fragt nach der Quantelung der Daten. F\'fcr \ldblquote normale\rdblquote  Daten sollte das immer 1 sein. Erscheint jedoch w\'e4hrend der Mittelung \ldblquote Achtung: Schlechte Statistik\rdblquote  in der Infozeile, dann muss dieser Wert gr\'f6\'dfer gew\'e4hlt werden. Einen Hinweis auf die Quantelung der Daten, erh\'e4lt man in einem integralen \uldb Histogramm\ulnone\v Histogramm\v0 : Immer, wenn die Anzahl der Punkte zunimmt, dann ist dieses die Schrittweite. Werte zwischen 2 und 15 sollten aber immer ausreichen.\par
\par
\par
\b\fs22 3. Y-Steigung Null\par
\b0\fs20\par
Diese Funktion ist eine Alternative zur einfach Zeilenmittelung (s.o.). Satt einer einfachen Mittelung, wird versucht, die h\'e4ufigste Differenz zweier Rasterzeilen herauszufinden. Das Ergebnis ist im Idealfall (wenig verkippte Zeilen) ein gleichm\'e4\'dfiger Untergrund. Diese Methode funktioniert auch, wenn einige H\'fcgel im Bild sind; man muss diese nicht erst per Hand von der Mittelung ausschlie\'dfen.\par
\par
Die Funktion fragt nach der Quantelung der Daten. F\'fcr \ldblquote normale\rdblquote  Daten sollte das immer 1 sein. Erscheint jedoch w\'e4hrend der Mittelung \ldblquote Achtung: Schlechte Statistik\rdblquote  in der Infozeile, dann muss dieser Wert gr\'f6\'dfer gew\'e4hlt werden, s.o.\par
\par
\page\super #$K\nosupersub\b\fs24 Gl\'e4tten ... \b0\fs20  (im Men\'fc Ver\'e4ndern)\par
\par
\pard\qr\tx284\fs16 Schon bist du platt! \par
\pard\tx284\fs20\par
Es gibt zwei Methode, um das Bild zeilenweise zu gl\'e4tten:\par
\par
\b\fs22 1. Gleitendes Mittel\par
\b0\fs20\par
Damit wird f\'fcr jede einzelne Zeile f\'fcr jeden Punkt mit den Werten der jeweils n Nachbarn rechts und links gemittelt. Der Wert n wird vorher in einem Dialog erfragt; Standard ist die Mittelung \'fcber 3 Punkte.\par
\par
\b\fs22 2. FFT Mittel\par
\b0\fs20\par
Damit wird jede einzelne Zeile fouriertransformiert und dann im Frquenzraum beschnitten. Es wird nach der Fensterweite gefragt.\par
\par
\page\super #$K\nosupersub\b\fs24 Bildermathematik \'85\b0\fs20  (im Men\'fc Ver\'e4ndern)\par
\par
\pard\qr\tx284\fs16 Und eins im Sinn \'85   \par
\pard\tx284\fs20\par
\{bmc mathe.bmp\}\par
\par
Mit dieser sehr m\'e4chtigen Funktion k\'f6nnen die Bitwerte direkt manipuliert werden. Als Operationen stehen \i Addition\i0  (+), \i Substraktion\i0  (-), \i Multiplikation\i0  (*), \i Division\i0  (/), \i Rest einer Division\i0 , \i Modulo\i0  (%) und \i Logarithmus(+1)*Wert\i0  sowie die logischen Verkn\'fcpfungen \i Oder \i0 (OR), \i Und\i0  (AND) und \i Komplement\i0  (XOR) zur Verf\'fcgung.\par
\par
Das Zielbild kann dabei entweder mit einer Zahl oder mit einer anderen Bild verkn\'fcpft werden. Dabei ist zu beachten, dass im Allgemeinen der Wert Null schwarz und der h\'f6chste Wert wei\'df ist. Wichtige Dienste liefert in diesem Zusammenhang die Funktion \uldb Bild invertieren\ulnone\v invertieren\v0 , die das logische Komplement eines Bildes liefert (Maximum wird Minimum).\par
\par
Der Logarithmus geht nur mit einem 2. Operator, mit einer zweiten Bitmap macht diese Funktion nichts.\par
\page\super #$K\nosupersub\b\fs24 RMS-Rauhigkeit \'85\b0\fs20  (im Men\'fc Analyse)\par
\par
\pard\qr\tx284\fs16 Steinig ist der Weg, in voller Dornen   \par
\pard\tx284\fs20\par
Es wird die \b\i r\b0 oot-\b m\b0 ean-\b s\b0 quare\i0  (=RMS) Rauhigkeit berechnet, d.h. die Standardabweichung der H\'f6hen- bzw. Lumineszensverteilung. Diese Gr\'f6\'dfe ist ein Ma\'dfe (wenn auch kein besonders gutes ...) f\'fcr die Rauhigkeit der untersuchten Oberfl\'e4che.\par
\par
\page\super #$K\nosupersub\b\fs24 H\'f6henprofil speichern ...\b0\fs20  (im Men\'fc Analyse)\par
\par
\pard\qr\tx284\fs16 Hinter den sieben Bergen ...\par
\pard\tx284\fs20\par
Mit der linken Maustaste kann eine Linie in den Abbildungen markiert werden, deren Querschnitt recht daneben angezeigt wird (dazu muss evt. die Darstellung verkleinert werden). Der g\'fcltige Datenbereich wird durch ein Kreuz als Mauszeiger angedeutet. W\'e4hrend die Linie markiert wird, werden Start- und Endposition sowie L\'e4nge und Winkel angezeigt (wichtig z.B. f\'fcr die Bestimmung des \uldb Rauhigkeitsexponenten\ulnone\v Korrelation\v0 ).\par
\par
Die Farbe ist die im Men\'fcpunkt \uldb\f3 Darstellung \'e4ndern\ulnone\v Darstellung\v0\f0  eingestellte Markierungsfarbe. In dem Diagramm wird der Topografieverlauf in der Markierungsfarbe (so vorhanden) und der Lumineszensverlauf in ihrer Komplement\'e4rfarbe dargestellt.\par
\par
Die Markierung einer Profillinie hebt man durch einen kurzen Klick auf ein Datenfenster wieder auf.\par
\par
Diese Verl\'e4ufe folgt jeder \'c4nderung der Ausgangsdaten. Mit diesem Men\'fceintrag kann man die Daten samt den Autokorrelationwerten in einer Datei (*.PRF) zur Auswertung mit anderen Programmen speichern.\par
\par
Die Datei hat immer neun Spalten:\par
\par
1.\tab Entfernung, Start bei 0 (nm)\par
2.\tab X-Position (nm)\par
3.\tab Y-Position (nm)\par
4.\tab H\'f6he (nm)\par
5.\tab Autokorrelationwert f\'fcr die H\'f6he bei dieser Entfernung (nm)\par
6.\tab Fehler (nm)\par
7.\tab Autokorrelationwert f\'fcr den Fehler\par
8.\tab Lumineszens (a.u.)\par
9.\tab Autokorrelationwert f\'fcr die Lumineszens\par
\par
Fehlt die entsprechen Topografie-/Fehler-/Lumineszensinformation, so sind die Werte in den entsprechenden Spalten Null.\par
\page\super #$K\nosupersub\b\fs24 Rauhigkeitsexponenten ...\b0\fs20  (im Men\'fc Analyse)\par
\par
\pard\qr\tx284\fs16 Befragt das Orakel!   \par
\pard\tx284\fs20\par
\{bmc rauhig.bmp\}\par
\par
Es werden die Parameter f\'fcr eine Rauhigkeitskorrelationsanalyse abgefragt. Start- und Endwert geben die Gr\'f6\'dfe der zu untersuchenden Bereiche in Bildpunkten vor. Falls man eine 2D-Analyse durchf\'fchren will, muss man 2D-Scan anschalten und einen Winkel angeben (s.u.).\par
\par
Da diese Analyse selbst auf recht schnellen Rechnern eine ganze Zeit dauern kann, werden die Ergebnisse im Hintergrund ein eine vorher auszuw\'e4hlende Datei mit der Endung *.KOR geschrieben.\par
\par
Die erzeugte Datei hat immer drei Spalten (Alle Werte in nm):\par
\par
1.\tab Weite\par
2.\tab Mittlere RMS-Rauhigkeit f\'fcr diese Bereichsgr\'f6\'dfe\par
3.\tab Standardabweichung der RMS-Rauhigkeit\par
\par
\b\par
Was ist eine Rauhigkeitskorrelationsanalyse?\b0\par
\par
Dies ist eine aufwendige Analysemethode, um feststellen, bis zu welchem Abstand die Strukturen in der Topografie korreliert sind. Dazu werden vom Startwert ausgehend in allen (n*n) gro\'dfen Rechtecken, die sich in das Bild legen lassen, die \uldb RMS\ulnone\v RMS\v0 -Rauhigkeit ermittelt. Das Ergebnis ist die sogenannte Rauhigkeitskorrelationsfunktion.\par
\par
Im doppelt logarithmischen Ma\'dfstab aufgetragen, sollten die Rauhigkeitskorrelationsfunktion solange linear ansteigen, wie die Strukturen korreliert sind. Die Steigung entspricht dabei dem Rauhigkeitsexponenten \f1 a\f0 , der eine charakteristische Gr\'f6\'dfe f\'fcr verschiedene Bildungs-(Selbstorganisations-)prozesse ist.\par
\par
Sind die Strukturen eher l\'e4nglich, so bietet sich eine 2D-Rauhigkeitskorrelation an. Dabei werden keine rechteckigen Bereich genommen, sondern das Ansteigen der RMS-Rauhigkeit entlang von Geraden mit zunehmender L\'e4nge in dem angegeben Winkel genommen. \par
\par
\b\par
Ein Beispiel\par
\b0\par
Wie kann man sich diese Gr\'f6\'dfe vorstellen? Am einfachsten l\'e4sst sich das Ergebnis an einem Bild vorstellen, dass im wesentlichen glatt ist, nur alle 8 Punkte soll eine Stufe auf dem Bild sein. Wie w\'fcrde sich nun die RMS-Rauhigkeit verhalten? Nun, solange die Bereiche schmaler als 8 Pixel sind, gibt es zwei M\'f6glichkeiten: Ein Bereich enth\'e4lt entweder eine Stufe oder nicht. Die Anzahl der Bereich ohne eine Stufe nimmt in diesem Beispiel proportional zu der steigenden Gr\'f6\'dfe ab, die RMS-Rauhigkeit entsprechend zu. Die RMS-Rauhigkeit von 8 Punkte gro\'dfen Bereichen entspricht aber genau der des gesamten Bildes (Das man sich ja aus 8x8 Bereichen zusammengesetzt vorstellen kann). Daher nimmt die RMS-Rauhigkeit nicht weiter zu.\par
\par
Zuf\'e4lliges Rauschen dagegen ist nicht korreliert, die Rauhigkeitskorrelationsfunktion steigt dem zufolge bis zu jeder Bildgr\'f6\'dfe an.\par
\page\super #$K\nosupersub\b\fs24 Histogramm speichern ...\b0\fs20   (im Men\'fc Analyse)\par
\par
\pard\qr\tx284\fs16 Die guten in T\'f6pfchen, die schlechten ...\par
\pard\tx284\fs20\par
Mit diesem Men\'fcpunkt wird f\'fcr jede H\'f6he die Anzahl der Punkte, mit eben genau dieser H\'f6he gez\'e4hlt und in einer Datei (*.HST) gespeichert. Diese Art der Analyse ist z.B. sehr geeignet, um periodische Strukturen nachzuweisen.\par
\par
Die Datei hat immer sieben Spalten:\par
\par
1.\tab Pixelwert (0..Max)\par
2.\tab H\'f6henwert (nm)\par
3.\tab Anzahl Punkte mit diesem Wert\par
4.\tab Anzahl Punkte kleiner/gleich diesem Wert (Integrale Anzahl) H\'f6henwert (nm)\par
5.\tab Lumineszenswert (a.u.)\par
6.\tab Anzahl Punkte mit diesem Wert\par
7.\tab Anzahl Punkte kleiner/gleich diesem Wert (Integrale Anzahl)\par
\par
Fehlt die entsprechen Topografie-/Lumineszensinformation, so sind die Werte in den entsprechenden Spalten Null. Um die Tabelle m\'f6glichst klein zu halten, fehlen Zeilen, wo die Anzahl neuer Werte Null ist.\par
\page\super #$K\nosupersub\b\fs24 Ma\'dfe festlegen ...\b0\fs20  (im Men\'fc Einstellungen) \{bmc massicon.bmp\}\par
\par
\{bmc masze.bmp\}\par
\par
In diesem Dialogfeld werden verschiedenen Parameter zu dem aktuellen Bild angezeigt, wie Offset, Rasterzeilen pro Sekunde, Winkel, Dynamik (Maximalwert f\'fcr die Z-Daten) sowie den Kommentar. Letzterer kann wie der Versatz in X und Y Richtung und die Skalierung f\'fcr die X, Y und Z-Richtung (bzw. Lumineszensintensit\'e4t) ver\'e4ndert werden. Gibt man als Einheit f\'fcr die Skalierung \f3 Eigene\f0  an, dann werden f\'fcr die X- und Y-Achsen keine Achsenbeschriftung (x(nm) o.\'e4.) gezeichnet.\par
\page\super #$K\nosupersub\b\fs24 Darstellung \'e4ndern ... \b0\fs20 (im Men\'fc Einstellungen) \{bmc 3dicon.bmp\}\par
\par
\pard\qr\tx284\fs16 Fly away   \par
\pard\tx284\fs20\par
\{bmc 3dparam.bmp\}\par
\par
Hier werden die beiden Winkel und die z-\'dcberh\'f6hung f\'fcr die 3D-Ansicht (siehe \uldb Farbzuweisung\ulnone\v Falschfarben\v0 ) eingestellt. Weiterhin kann die Vordergrundfarbe (also das \ldblquote Podest\rdblquote ) und die Hintergrundfarbe (am besten wei\'df oder schwarz) bestimmt werden. Der Entwurfsmodus ist ca. 4 mal schneller als der normale Modus; es kann jedoch bei sehr flachen oder sehr steilen Winkel zu Darstellungsfehlern kommen. Daher wird vor dem Abspeichern oder Ausdrucken die 3D-Ansicht bei Bedarf neu berechnet.\par
\par
Die Parameter kann man auch manuell eingeben, nach einen \f3 Tab \f0 wird die Anzeige neu aufgebaut.\par
\par
Als letztes k\'f6nnen die Farben f\'fcr Markierungen, Vorder- und Hintergrund und die Textart gesetzt werden.\par
\page\super #$K\nosupersub\b\fs24 Verkleinerung einstellen\b0\fs20  (im Men\'fc Einstellungen)\par
\par
\pard\qr\tx284\fs16 Getting close   \par
\pard\tx284\fs20\par
Es kann f\'fcr alle Bilder eine Verkleinerung eingestellt werden. Das ist insbesondere bei sehr gro\'dfen Bildern und/oder mit markierter \uldb H\'f6henlinie\ulnone\v Scanline\v0  sehr sinnvoll. Dabei kann die Verkleinerung auch mit den Tasten \f3 1\f0 ,\f3 2\f0 ,\f3 3\f0  oder \f3 4\f0  eingestellt werden. Die jeweils aktive Verkleinerung ist markiert.\par
\par
Die Taste \f3 0\f0  bewirkt die Einstellung \f3 Bild wie Fenster\f0 . Das Bild wird dabei immer auf Fenstergr\'f6\'dfe gebracht, ob dazu es nun verkleinert oder vergr\'f6\'dfert werden muss.\par
\page\super #$K\nosupersub  \b\fs24 Datei \'f6ffnen ...\b0\fs20  (im Men\'fc Datei) \{bmc ladeicon.bmp\}\par
\par
\pard\qr\tx284\fs16 Lasset die Daten zu mir kommen, \par
seien sie verrauscht, oder zeigen sie Drift, \par
f\'fcr ein jedes werde gesorgt!\par
\pard\tx284\fs20\par
SNOM-Putz kann zur Zeit BMP/DIB-Bilder, Rohdaten, PSI (Park Scientific\'99) und DI (Digital Instruments\'99) Dateien einladen. Dabei ist es einerlei, ob man die Bilder auf SNOM-Putz zieht, das Symbol oder den Men\'fceintag anklickt oder \f3 Control+O\f0  dr\'fcckt.\par
\par
Bei sehr alten DI-Dateien kann es sein, dass die Skalierung der H\'f6he nicht korrekt ist, da ich das Format nur durch ausprobieren ermitteln konnte.\par
\par
Es werden nur BMP mit einer Farbtiefe von 8 Bit (Byte = Pixel) akzeptiert. Rohdaten werden automatisch erkannt. Werden Rohdaten geladen, dann fragt SNOM-Putz nach den Parametern. BMP-Dateien k\'f6nnen auch expliziert \'fcber die Importfunktion geladen werden, um z.B. bestehenden Topografiedaten die Lumineszens hinzuzuf\'fcgen.\par
\par
Das Hausformat ist HDF, Version 3.3. Die erzeugten HDF-Dateien k\'f6nnen (so die denn quadratisch mit einer Potenz von 2 als Kantenl\'e4nge sind) auch mit dem PSI-Programm weiterverarbeitet werden. SNOM-Putz erg\'e4nzt jedoch die Informationen \'fcber im HDF-Header um eigenen Informationen (letzte Art der Darstellung usw.).\par
\par
Der Aufbau der HDF-Dateien entspricht weitgehend dem Standard-HDF-Format in der Intel-Konvention. Eine ausf\'fchrlichere Dokumentation findet man im WWW bei "\ul http://hdf.ncsa.uiuc.edu/\ulnone ". Eines der zus\'e4tzlichen benutzerdefinierten Felder ist von PSI \'fcbernommen; in dem anderen wird die letzte Darstellung in SNOM-Putz gespeichert.\par
\par
Gibt es dabei das Tag 40 (DFTAG_COMPRESS), so sind die Bitmapdaten kompriemiert. Diese Kompression ist nicht Standard und erfolgt nach mit Deltkodierung, Huffman- oder LZW-Kompression oder einfach bitweise gepackt.\par
\par
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx851\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9140\pard\intbl Tag-ID\cell Bedeutung \cell\row
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx851\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9140\pard\intbl SDL\cell String, wenn Beginn \ldblquote TOPO\rdblquote  Topografie, wenn \ldblquote LUMI\rdblquote  gleich Lumineszens, sonst Fehler \cell\row
\intbl $8001\cell String, Identifiziert PSI-Bild (ohne Bedeutung) \cell\row
\intbl $8009\cell Struktur, die Daten enth\'e4lt, die nur schlecht im HDF-Format gespeichert werden k\'f6nnen (im C-Format):  \f4\fs16 typedef struct \{ long u1;   // Bedeutung der Parameter mit u? sind unbekannt char cTitle[32];  // Topography o.\'e4. char cInstrument[8]; // Ben\'fctztes Instument (ist evt. auch nur eine 3 Byte-Kennung) short x_dir, y_dir;  // Scanrichtung (0/ right to left / top to bottom) short u4;   // Bei SNOM-Putz Flag 0000000x0000000y     // x=Offsets zeigen, y=Keine XY-Einheiten short iCol, iRow;  // Zeilen und Spalten char u5[12]; float fW, fH;   // Breite und Hoehe des Bildes float fXOff, fYOff;   // X und Y Offset float fRot;    // Rotation float u6; float fLinePerSec;  // Scangeschwindigkeit float fSetpoint; char cSetPoitUnit[8]; float fSampleBias, fTipBias; // k\'f6nnen ebensogut falsch sein; l\'e4sst man am besten 0! float fZGain; char cZGainUnit[8]; short iMin, iMax; \} PSI_HEADER; \f0\fs20\cell\row
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx851\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs \cellx9140\pard\intbl\f2    \f0 $80AA\cell interne SNOM-Putz-Struktur, die (fast) alle relevanten Daten zur Darstellung hat: \f4\fs16 typedef struct \{ WORD huge *Daten; // Daten, Wert <=256 Pointer auf letzte ge\'e4nderte Daten WORD MaxDaten; // gr\'f6\'dfter Datenwert (Kleinster==0) WORKMODE Typ;  // Datentyp, NONE=ungenutzt BYTE Titel[32]; double fSkal;  // Skalierungsfaktor WORD Kontur, KonturToleranz; // F\'fcr "H\'f6henlinien" WORD Modulo; BOOL Verlauf3Farben; // Verlaeufe \'fcber 3 Farben BOOL Pseudo3D; BOOL Konturen, ModuloKonturen; COLORREF Farben[3]; float Start, Ende; // Zu zeigender Farbbereich in Prozent float fXYWinkel3D, fZWinkel3D, fZSkal3D; // Darstellungsparameter BOOL SpecialZUnit; // Nicht umskalieren! BOOL ShowNoZ; // Z-Achse nicht zeigen BYTE ZUnit[16]; // Z Einheitsbeschriftung \} BILD;\f0\fs20\cell\row
\pard\tx284\par
Alle Angaben sind ohne Gew\'e4hr und k\'f6nnen sich \'e4ndern!\par
\page\super #$K\nosupersub\b\fs24 Bild exportieren ... \b0\fs20 (im Men\'fc Datei)\par
\par
\par
\par
Mit diesem Men\'fcpunkt k\'f6nnen entweder die Topografiedaten, die Lumineszensdaten oder die aktuelle Ansicht einschlie\'dflich Achsen und Beschriftung sowie einer evt. markierten Profillinie als unkomprimierte 256-Farben-Windows-Bitmap gespeichert werden. So k\'f6nnen Bilder z.B. in anderen Windowsanwendungen nachbearbeitet bzw. impotiert werden.\par
\par
\pard\tx284\tx1134 Bedingt durch das BMP-Format f\'fcr Windows 16 Bit-Programme (wie SNOM-Putz) wird die Dynamik der Daten vorher auf 8 Bit reduziert. Dann muss nat\'fcrlich auch die Z-Skalierung um den Faktor 256/Maximum ge\'e4ndert werden, wenn die Daten wieder importiert werden. Das Z-Maximum erf\'e4hrt man z.B. im Men\'fcpunkt \uldb Ma\'dfe festlegen\ulnone\v Bemassung\v0 .\par
\pard\tx284\page\super #$K\nosupersub\b\fs24 Datei speichern als ... \b0\fs20 (im Men\'fc Datei) \{bmc saveicon.bmp\}\par
\par
\pard\qr\tx284\fs16 Lohn der M\'fche   \par
\pard\tx284\fs20\par
SNOM-Putz speichert seine Bild im HDF-Format mit Erweiterungen, siehe \uldb Datei \'f6ffnen\ulnone\v Laden\v0 . Praktisch alle relevanten Darstellungsparameter werden zusammen mit den Daten abgespeichert. Falls die Daten mit einem Fremdprogramm nachbearbeiten will, sollte man darauf achten, dass sie unkomprimiert gespeichert wurden (als PSI-kompatibles HDF) und eine Gr\'f6\'dfe von 128x128 (oder 256,512,1024, ...) haben. Dazu kann man die Funktion \uldb Vergr\'f6\'dfern/Verkleinern\ulnone\v Verkleinern\v0  benutzen.\par
\par
Diesem Men\'fceintrag entspricht die Tastenkombination Control+S.\par
\par
\page\super #$K\nosupersub\b\fs24 Update erzwingen \b0\fs20 (im Men\'fc Einstellungen)\par
\pard\tx284\tx1134\par
\par
\par
Durch Anwahl (oder der Taste \f3 F3\f0 ) wird der Bildschirmcache der aktuellen Datei neu berechnet und angezeigt. Ist eigentlich unn\'f6tig ...\par
\pard\tx284\page\super #$K\nosupersub\b\fs24 Ausrei\'dfer entfernen ...\b0\fs20  (im Men\'fc Ver\'e4ndern)\par
\par
\par
\par
Manchmal findet man in Bildern sinnlose bzw. offensichtlich falsche Werte. Wenn man z.B. eine \uldb Winkelverteilung\ulnone\v Winkelverteilung\v0  berechnen l\'e4sst, dann sind durch die diskreten H\'f6henwerte nur bestimmte Winkel m\'f6glich. In dem Bild gibt es schwarze (oder wei\'dfe) Flecken; die eigentliche Topografie ist nicht mehr zu erkennen. Dann kann die Funktion helfen.\par
\par
Au\'dferdem gibt es manchmal einzelne Ausrei\'dfer, entweder sind das einzelne Punkte, z.B. Reflexe von Staubk\'f6rnern bei der Lumineszens oder Rasterzeilen, die einen v\'f6llig anderen Offset haben, weil vielleicht etwas Dreck h\'e4ngen blieb.\par
\par
SNOM-Putz bietet zwei Methoden, um damit halbautomatisch fertig zu werden.\par
\par
\par
\b\fs22 1. Min/Max-Interpolation\b0\par
\fs20\par
Wenn man die Funktion aufruft, dann muss die Art der zu bearbeiten Daten (Topografie, Fehler, Lumineszens), die Richtung, in die Ausrei\'dfer gesucht werden sollen, die maximale Gr\'f6\'dfe der auszugleichenden L\'fccke und ob die fehlenden Werte linear interpoliert oder einfach als Mittelwert angenommen werden soll, angegeben werden. Bei den zu ersetzenden Werten gibt es zwei M\'f6glichkeiten: Es werden alle Werte ersetzt, die kleiner oder gleich dem Minimum sind oder alle Werte, die gr\'f6\'dfer dem Maximum sind. Das Minimumfeld ist mit Null, das Maximumfeld mit dem gr\'f6\'dften, im Bild vorkommenden Wert vorbelegt.\par
\par
Die fehlenden Werte werden durch lineare Interpolation erzeugt. Dabei werden zuerst die Werte zeilen- und dann spaltenweise interpoliert.\par
\par
\par
\b\fs22 2. Medianmittelung\par
\b0\fs20\par
Die Medianmittelung ist eine m\'e4chtige Methode, St\'f6rungen zu entfernen. Gleichzeitig werden die Daten dabei gegl\'e4ttet, der Sch\'e4rfeverlust ist aber relativ klein. Einfach gesprochen werden die Umgebung des untersuchten Punktes nach Gr\'f6\'dfe sortiert. Der Punkt bekommt nun den Wert des mittleren Elementes zugewiesen. Somit werden weder neue Werte dazugerechnet (die Dynamik bleibt gleich) noch werden Verl\'e4ufe ver\'e4ndert (sie werden maximal zwei Punkte schmaler).\par
\par
Da SNOM- und verwandte Messverfahren die Daten zeilenweise einlesen, gibt es auch die M\'f6glichkeit, statt einer Umgebung, nur die Punkte unmittelbar dar\'fcber und darunter zu ber\'fccksichtigen (Spaltenweise Mittelung).\par
\par
Zu beachten ist, dass die Medianmittelung das Bild verkleinert. Dabei werden die Werte am Rand wiederholt, damit das Bild seine Gr\'f6\'dfe beh\'e4lt. \par
\page\super #$K\nosupersub\b\fs24 SNOM-Putz Tutor\b0\fs20  (im Men\'fc Hilfe)\par
\par
\pard\qr\tx284\fs16 SNOM-Putz f\'fcr Anf\'e4nger   \fs20\par
\pard\tx284\par
Der SNOM-Putz Tutor befindet sich im Hilfemen\'fc.\par
\par
Er l\'e4dt eine Datei und f\'fchrt die \'fcblichen Arbeitschritte f\'fcr die Korrektur einer Datei aus:\par
\par
\pard\tx284\tx1134\tab\uldb Datei \'f6ffnen\ulnone\v Laden\v0\par
\pard\tx284\tab Fenster maximieren, Bildgr\'f6\'dfe an das Fenster anpassen\par
\tab Evt. Fehler verstecken\par
\pard\tx284\tx1134\tab Evt. \uldb Rechtsdrehung um 90\'b0\ulnone\v Rechtsdrehung\v0\par
\tab\uldb Zeilenmittelung\ulnone\v Zeilenmittelung\v0  ausf\'fchren\par
\tab\uldb Farben zuweisen\ulnone\v Falschfarben\v0\par
\tab Evt. 3D Parameter enstellen mit \uldb Darstellung \'e4ndern\ulnone\v Darstellung\v0\par
\pard\tx284\par
\pard\tx284\tx1134 Danach steht das Bild f\'fcr die Weiterbearbeitung ganz normal zur Verf\'fcgung. Alle Schritte lassen sich nachtr\'e4glich per \uldb UNDO\ulnone\v UNDO\v0  \ul\{bmc farbicon.bmp\}\ulnone\v UNDO\v0  r\'fcckg\'e4ngig machen.\par
}
 