{\rtf1\ansi 
{\fonttbl{\f4\froman Times New Roman;}{\f9\fswiss Arial;}{\f11\fmodern Courier New;}{\f57\fmodern Roman;}}
\f9
{#{\footnote {\super #} Inhalt}}
{\b\f9\fs28  SNOM-Putz 1.00\'df}{\f9 
\par 
\par }{\uldb Was ist das?\v Ueber}{\f9 
\par 
\par Als Anf\'e4nger empfiehlt sich der SNOM-Putz }{\uldb Tutor\v Tutor}{\f9  im Hilfemen\'fc auf der rechten Seite f\'fcr eine Einf\'fchrung.
\par 
\par }{\b\f9 Men\'fcs
\par }{\f9 
\par Datei
\par \tab Bild messen
\par \tab }{\uldb Datei \'f6ffnen\v Laden}{\f9 
\par \tab }{\uldb Bild importieren\v Laden}{\f9 
\par \tab ----------------------------
\par \tab }{\uldb Bilder exportieren\v Export}{\f9 
\par \tab }{\uldb Datei speichern als\v Sichern}{\f9 
\par \tab Schlie\'dfen
\par \tab ----------------------------
\par \tab }{\f9\cf16 Seitenlayout}{\f9 
\par \tab Drucker einstellen
\par \tab }{\uldb Seite drucken\v Drucken}{\f9 
\par \tab ----------------------------
\par \tab Die 4 letzten Dateien
\par \tab ----------------------------
\par \tab Beenden
\par 
\par Bearbeiten
\par \tab }{\uldb UNDO\v UNDO}{\f9 
\par \tab }{\uldb REDO\v REDO}{\f9 
\par \tab --------------------------
\par \tab Ansicht kopieren
\par \tab H\'f6henprofil kopieren
\par \tab }{\f9\cf16 Einf\'fcgen}{\f9 
\par \tab --------------------------
\par \tab Nur Topografie bearbeiten
\par \tab Nur Fehler bearbeiten
\par \tab Nur Lumineszens bearbeiten
\par 
\par Ver\'e4ndern
\par \tab }{\uldb Rechtsdrehung um 90\'b0\v Rechtsdrehung}{\f9 
\par \tab }{\uldb Zeilenmittelung }{\uldb {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}\v Zeilenmittelung}{\f9 
\par \tab }{\uldb Gl\'e4tten }{\uldb {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}\v Gleitend}{\f9 
\par \tab }{\uldb Ausrei\'dfer entfernen }{\uldb {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}\v Despiken}{\f9 
\par \tab }{\uldb Vergr\'f6\'dfern/Verkleinern\v Verkleinern}{\f9 
\par \tab -------------------------------
\par \tab }{\uldb Bild invertieren\v invertieren}{\f9 
\par \tab }{\uldb Bildermathematik ...\v Bildermathematik}{\f9 
\par \tab 1. Ableitung
\par \tab Integrieren
\par \tab FFT-Filterung
\par 
\par Ausschlussregionen
\par }{\f9\cf16 \tab }{\uldb Markierung l\'f6schen\v Ausschlussregionen}{\f9 
\par }{\f9\cf16 \tab }{\uldb Markierung invertieren\v Ausschlussregionen}{\f9 
\par \tab ------------------------------------
\par }{\f9\cf16 \tab }{\uldb Daten kopieren\v Ausschlussregionen}{\f9 
\par }{\f9\cf16 \tab }{\uldb Daten vertikal interpolieren\v Ausschlussregionen}{\f9 
\par }{\f9\cf16 \tab }{\uldb Daten horizontal intepolieren\v Ausschlussregionen}{\f9 
\par 
\par Analyse
\par \tab }{\uldb RMS-Rauhigkeit\v RMS}{\f9 
\par \tab }{\uldb Histogramm speichern ...\v Histogramm}{\f9 
\par \tab }{\uldb Rauhigkeitsexponent ...\v Korrelation}{\f9 
\par \tab ----------------------------------
\par \tab }{\uldb Winkelverteilung ...\v Winkelverteilung}{\f9 
\par \tab }{\uldb H\'f6henlinien ...\v Isolinien}{\f9 
\par \tab ----------------------------------
\par \tab }{\uldb H\'f6henprofil speichern ...\v Scanline}{\f9 
\par 
\par Ansicht
\par \tab }{\uldb Farben/Kontrast ... \v Falschfarben}{\f9 
\par \tab }{\uldb Ma\'dfe festlegen\v Bemassung}{\f9 
\par \tab ----------------------------------------
\par \tab H\'f6henprofilformat ... 
\par \tab }{\uldb Darstellung \'e4ndern ... \v Darstellung}{\f9 
\par \tab }{\uldb Update erzwinge\v Update}{\f9 
\par \tab }{\uldb Verkleinerung einstellen }{\uldb {\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}\v Zoom}{\f9 
\par \tab ----------------------------------------
\par \tab Schnellauswahl Datenanzeige
\par 
\par Fenster
\par \tab Fenster ausw\'e4hlen, anordnen oder umbennen.
\par }{\f9 
\par Hilfe
\par \tab }{\uldb Copyrightinformationen\v Ueber}{\f9 
\par \tab --------------------------------
\par \tab Hilfeindex
\par \tab Eintrag suchen 
\par \tab --------------------------------
\par \tab SNOM-Putz Tutor
\par \page }
{#{\footnote {\super #} Ueber}${\footnote {\super $} \'dcber SNOM-Putz 1.00\'df}K{\footnote {\super K} \'dcber SNOM-Putz 1.00\'df}}
{\b\f9\fs24 \'dcber SNOM-Putz 1.00\'df}{\f9 \{bmr snomputz.bmp\}
\par 
\par {\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\f9 \lquote 1997,98,99 von Markus Pristovsek
\par email: prissi@physik.tu-berlin.de
\par 
\par SNOM-Putz ist ein einfaches Programm zum Nachbearbeiten von SNOM-Bilder (}{\b\f9\ul S}{\f9 canning }{\b\f9\ul N}{\f9 ear-field }{\b\f9\ul O}{\f9 ptical }{\b\f9\ul M}{\f9 icroscope, zu deutsch etwa: optisches Rasternahfeldmikroskop).
\par 
\par Die herausragenden Features von SNOM-Putz sind zum einen eine ganzen Anzahl von Methoden zur halbautomatischen }{\uldb Zeilenmittelung\v Zeilenmittelung}{\f9 , die eine Drift \'fc
ber ein Bild auch bei stark strukturierten Bildern ausgleichen kann. Dar\'fcber hinaus gibt es viele Analysehilfsmittel, wie die Korrelationsanalyse, die Winkelverteilung oder die Erzeugung von H\'f6henlinien. Und bei allen Bearbeitungsoptione
n gibt es ein }{\f9\ul UNDO\v UNDO}{\f9  und }{\f9\ul REDO\v REDO}{\f9   Und nat\'fcrlich die schnelle 3D-Ansicht. ...
\par 
\par Es werden auch Bilder im Format der AFM/STM von Digital Instruments und Park Scientific gelesen. Die Daten werden in einem erweiterten HDF-Format gespeichert, welches von der Park Scientific Software wiederum bearbeitet werden kann. Dabei unterst\'fc
tzt SNOM-Putz auch das Drag&Drop-Protokoll (einfach die Dateien auf SNOM-Putz ziehen).
\par 
\par Klagen bitte an:
\par \tab prissi@physik.tu-berlin.de
\par 
\par 
\par }{\b\f9\fs28 Wichtiger Hinweis}{\f9 
\par 
\par Durch die Nutzung der Software stimmen Sie den Konditionen dieses 
\par Lizenzvertrages verbindlich zu.
\par 
\par Wenn Sie dieses Dokument nicht lesen und den darin genannten Konditionen
\par nicht zustimmen, ist es Ihnen nicht erlaubt, die Software zu benutzen.
\par 
\par }{\b\f9\fs28 Lizenzvertrag}{\f9 
\par 
\par Dieses ist ein rechtsm\'e4\'dfiger Vertrag zwischen Ihnen, dem Benutzer, und 3P Messsoftware, Markus Pristovsek. Mit der Installation und dem Benutzen der Software stimmen Sie den Benutzungsbestimmungen dieses Vertrages zu. 
Wenn Sie diese Bestimmungen ablehnen, d\'fcrfen Sie das Programm nicht installieren oder benutzen.
\par 
\par Die Ware (Software + evt. Hardware) bleibt bis zur vollst\'e4ndigen Bezahlung Eigentum der 3P Messsoftware.
\par 
\par Sie k\'f6nnen ein Exemplar der Software auf nur einem Computer zur selben Zeit benutzen. Wenn Sie mehrere Lizenzen der Software haben, k\'f6nnen Sie nur so viele Exemplare gleichzeitig benutzen, wie Sie daf\'fcr Lizenzen erworben 
haben. "Benutzen" bedeutet, das Programm im Arbeitsspeicher des Computers ausf\'fchren.
\par 
\par Die Installation auf einem Netzwerkserver, der ausschlie\'dflich der Verteilung auf anderen Computern dient, stellt keine "Benutzung" dar, wenn Sie jeweils eine eigene Lizenz f\'fcr jeden Computer haben, auf dem die 
Software installiert wird. Wenn die Anzahl der Benutzer die Anzahl der Lizenzen \'fcbersteigt, m\'fcssen Sie sicherstellen, da\'df die Zahl der Personen, welche die Software gleichzeitig verwenden, nicht die Zahl der Lizenzen \'fcbersteigt. 
\par 
\par Sie k\'f6nnen eine Kopie der Software zur Datensicherung oder f\'fcr Archivierungszwecke erstellen, oder es auf einer einzelnen Festplatte speichern.
\par 
\par Eine Speicherung oder die Anfertigung von Kopien ist nur f\'fcr den Zweck der Benutzung der Software gem\'e4\'df den Bedingungen dieses Lizenzvertrages erlaubt.
\par 
\par 
\par Sie d\'fcrfen die Software nicht vermieten oder die die Software begleitende schriftlichen Materialien kopieren. Sie k\'f6nnen aber die Software und alle beigef\'fcgten Materialien permanent an andere \'fcbertragen, wenn Sie keine 
Exemplare behalten und der Empf\'e4nger den Lizenzbestimmungen zustimmt. Jede m\'f6gliche \'dcbertragung mu\'df den neuesten Aktualisierungsvorgang und alle vorherigen Versionen umfassen. Sie d\'fcrfen die Software nicht 
dekompilieren, disassemblieren oder einem sonstwie gearteten 'Reverse Engineering'-Proze\'df unterziehen.
\par 
\par }{\b\f9\fs24 Haftung}{\f9 
\par 
\par Gem\'e4\'df heutigem Stand der Technologie ist Software fehlerbehaftet. Wenn jedoch ein Fehler eindeutig auf das Programm zur\'fcckzuf\'fchren ist, dieser 3P Messsoftware gemeldet wird und auch erfolgreich beseitigt wird, hat 
der Besitzer, welcher den Fehler gemeldet hat, automatisch ein Anrecht auf ein Update.
\par 
\par 3P Messsoftware lehnt jede Haftung f\'fcr durch die Benutzung der Software entstandene Sch\'e4den ab, die \'fcber den Wert eines Originaldatentr\'e4gers mit dem Installationsprogramm hinausgehen.
\par 
\par Dies schlie\'dft insbesondere die Haftung f\'fcr Sch\'e4den und deren Folgen (einschlie\'dflich, ohne Beschr\'e4nkung, Entsch\'e4digungen f\'fcr Verlust der Gesch\'e4ftsgewinne, Gesch\'e4ftsunterbrechung, Verlust der Gesch\'e4
ftsinformationen, oder anderen finanziellen Verlusten), die aus orgnungsgem\'e4\'dfer Benutzung der Software entstanden sind. Sch\'e4den aus nicht ordnungsgem\'e4\'dfer Benutzung werden grunds\'e4tzlich abgelehnt.
\par 
\par 3P Messsoftware beh\'e4lt sich auch das Recht vor, die Benutzung des Programmes an Personen oder Organisationen zu widerrufen, sofern ausreichende Beweise vorliegen, dass die Person oder Organisation die Konditionen dieses Vertrages gebrochen hat.
\par 
\par }{\b\f9\fs24 Abweichung}{\f9 
\par 
\par Jegliche Abweichung der Konditionen dieses Lizenzvertrages bedarf der schriftlichen Best\'e4tigung durch 3P Messsoftware, Markus Pristovsek.
\par 
\par Sollte eine der Klauseln unwirksam sein, so bleiben die weiteren Klauseln dennoch in Kraft.
\par 
\par 
\par }{\b\f9\fs28 Kontakt}{\f9 
\par 
\par 3P Messsoftware
\par Markus Pristovsek
\par Stindestr. 6
\par D-12167 Berlin
\par \page }
{#{\footnote {\super #} UNDO}${\footnote {\super $} UNDO}K{\footnote {\super K} UNDO;Men\'fc Bearbeiten}}
{\b\f9\fs24 UNDO}{\f9  (im Men\'fc Bearbeiten) \{bmc undoicon.bmp\}
\par 
\par }{\f9\fs16 Don\rquote t look back \'85
\par }{\f9 
\par macht die jeweils letzte \'c4nderung r\'fcckg\'e4ngig. Bis zu 256 UNDO-Stufen sind m\'f6glich. UNDO kann auch per {\f11 Alternate+Backspace} oder {\f11Control+Z}  aufgerufen werden. Falls nur sehr wenig Speicher vorhanden war, wird evt. ein \'e4
lterer Arbeitsschritt freigegeben; ein \ldblquote UNDO\rdblquote  kann dann nur noch durch erneutes Laden der Daten erfolgen.
\par 
\par Das Gegenst\'fcck zu UNDO ist }{\f9\ul REDO\v REDO}{\f9 .
\par \page }
{#{\footnote {\super #} REDO}
${\footnote {\super $} REDO}
K{\footnote {\super K} REDO;Men\'fc Bearbeiten}}
{\b\f9\fs24 REDO}{\f9  (im Men\'fc Bearbeiten) \{bmc redoicon.bmp\}
\par 
\par }{\f9\fs16 Let\rquote s do the time-warp again \'85
\par }{\f9 
\par macht das jeweils letzte UNDO wieder r\'fcckg\'e4ngig. Bis zu 256 REDO-Stufen sind m\'f6glich. REDO kann auch per }Shift+Alternate+Backspace{\f9  aufgerufen werden.
\par 
\par Das Gegenst\'fcck zu REDO ist }{\f9\ul UNDO\v UNDO}{\f9 .
\par \page }
{#{\footnote {\super #} invertieren}${\footnote {\super $} Bild invertieren}K{\footnote {\super K} Bild invertieren;Bitmanipulation;Bilder einf\'e4rben;Men\'fc Ansicht}}
{\b\f9\fs24 Bild invertieren}{\f9  (im Men\'fc Ver\'e4ndern)
\par 
\par }{\f9\fs16 Yin & Yang 
\par }{\f9 
\par Invertiert die H\'f6henwerte eines Bildes und berechnet die Farben neu.
\par 
\par Dabei wird das logische Komplement gebildet; die maximalen Werte entsprechen danach Null und die Nullwerte den Maxima.
\par \page }
{#{\footnote {\super #} Falschfarben}${\footnote {\super $} Farbzuweisung}K{\footnote {\super K} Farbzuweisung;Bilder einf\'e4rben;Men\'fc Ver\'e4ndern}}
{\b\f9\fs24 Farbzuweisung \'85}{\f9  (im Men\'fc Ansicht) \{bmc farbicon.bmp\}
\par 
\par }{\f9\fs16 Macht m\'fcde Bilder bunter \'85
\par }{\f9 \{bmc farben.bmp\}
\par Damit kann interaktiv ein Bild eingef\'e4rbt werden. Die jeweiligen Daten (Topografie, Fehlersignal oder Lumineszenz) werden \'fcber das Eselsohr unter der Titelzeile ausgew\'e4hlt.
\par 
\par Die Farbe f\'fcr den Wert Null (=erste Farbe) entspricht \ldblquote von\rdblquote , die Farbe des maximalen Wertes im Bild (=letzte Farbe) entspricht \ldblquote nach\rdblquote . Wahlweise kann noch eine Mittelfarbe gew\'e4
hlt werden, wenn z.B. ein Verlauf von Schwarz \'fcber Orange nach Wei\'df gew\'fcnscht wird, wie es Standard der Firma {\b ***} ist.
\par 
\par }

{\f57 Modulokonturen}{\f9  hei\'dft, dass sich die Farben nach der eingestellten H\'f6he wiederholen. Wenn dabei die Endfarbe ungleich der Anfangsfarbe ist, gibt es einen S\'e4gezahneffekt. Einfach mal ausprobieren.
\par 
\par \'c4hnliches bewirkt }{\f57 Konturen hervorheben}{\f9 . Wenn dabei die darzustellenden Werte innerhalb der Toleranz in dem Intervall liegen, bekommt der Punkt die Markierungsfarbe.
\par 
\par Weiterhin kann die oberste und unterste Schranke gew\'e4
hlt werden, ab der die Darstellung beginnt. Alle Werte die unterhalb(oberhalb) liegen, werden mit der ersten(letzten) Farbe dargestellt. Damit kann man einen bestimmten Bereich hervorheben. Ansonsten versucht SNOMPUTZ, m\'f6glichs
t alle Werte darzustellen.
\par 
\par Der Grafik kann ein anderer Titel als der voreingestellte gegeben werden. Dieser {\b muss} k\'fcrzer als 32 Zeichen sein.
\par 
\par Auch kann f\'fcr die Darstellung eine 3D-Ansicht gew\'e4hlt werden. Die H\'f6he eines Punktes entspricht dabei der H\'f6
he im Bild, die Farbe des Punktes entspricht der Farbe in der 2D-Darstellung. Es gibt also keinen Schattenwurf wie bei anderen Programmen. Das Bild entspricht mehr einer Landkarte der Anden: Die Gipfel sind wei\'df, die T\'e4
ler dunkel. Die Darstellungswinkel und die Seitenfarben k\'f6nnen mit }{\uldb Darstellung \'e4ndern ...\v  Darstellung}{\f9  im Men\'fc Ansicht eingestellt werden.
\par 
\par Schlie\'dflich kann im Punkt }{\f57 Z-Achse}{\f9  eine andere Einheit an der Z-Achse als nm/}{\f9 {\field{\*\fldinst SYMBOL 109 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\f9 m angeben (weniger als 16 Buchstaben). Als letztes kann v\'f6
llig auf eine Z-Achse verzichtet werden.
\par 
\par Alle \'c4nderungen werden sofort im Bild sichtbar, bzw. k\'f6nnen mit dem Button }{\f57 Aktualisieren }{\f9 beobachtet werden. SNOMPUTZ versucht dabei m\'f6glichst intelligent vorzugehen, was nat\'fc
rlich bei einem (Windows) Programm nie ganz funktionieren wird ...\page 
\par }{#{\footnote {\super #} Rechtsdrehung}${\footnote {\super $} Rechtsdrehung um 90\'b0}K{\footnote {\super K} \s15\widctlpar 
\f4\fs20\lang1031 {\cs16\super K} Rechtsdrehung um 90\'b0;Men\'fc Ver\'e4ndern}}{\f9 
\par }{\b\f9\fs24 Rechtsdrehung um 90\'b0}{\f9  (im Men\'fc Ver\'e4ndern)
\par 
\par }{\f9\fs16 Turn around \'85 
\par }{\f9 
\par Die Daten werden um 90\'b0 gedreht. Das ist n\'fctzlich, wenn man z.B. mit der Funktion }{\uldb Zeilenmittelung\v Zeilenmittelung}{\f9  eine Drift sowohl \'fcber die Spalten wie auch \'fc
ber die Zeilen ausgleichen will. Die Skalierung und der Offset wird mitgedreht. }{\uldb Ausschlussregionen\v Ausschlussregionen}{\f9  dagegen werden vor einer Drehung gel\'f6scht.
\par \page 
\par }{#{\footnote {\super #} Ausschlussregionen}${\footnote {\super $} Ausschlussregionen}K{\footnote {\super K} \s15\widctlpar 
\f4\fs20\lang1031 {\cs16\super K} Ausschlussregionen markieren; Ausschlussregionen invertieren;Ausschlussregionen l\'f6schen;Daten in Ausschlussregionen kopieren;Bereich ausschneiden;Men\'fc Ver\'e4ndern}}{\f9 
\par }{\b\f9\fs24 Ausschlussregionen}{\f9  (im Men\'fc Ausschlussregionen)
\par 
\par }{\f9\fs16 Problem-Anderer-Leute-Felder \'85 
\par }{\f9 
\par }\pard \widctlpar\tx284\tx1134 {\f9 Auschlussregionen werden mit der rechten Maustaste markiert und werden durch eine Schraffur in der Markierungsfarbe (siehe }{\f57\uldb Darstellung \'e4ndern}{\v\f57 Darstellung}{\f9 ) hervorgehoben. Sie k\'f6nnen im Men
\'fc }{\f57 Ver\'e4ndern}{\f9  invertiert oder gel\'f6scht werden. Die X-Koordinate einer Ausschlussregion wird dabei immer auf einen durch 8 teilbaren Wert gesetzt.
\par }{\f9 
\par Bei der }{\uldb Zeilenmittelung\v Zeilenmittelung}{\f9  werden die Daten in den Ausschlussregionen nicht beachtet. Das ist n\'f6tig, wenn z.B. eine einzelne St\'f6rung (oder eine sehr gro\'dfe Struktur) das Mittel der ganze Zeile verf\'e4lscht.

\par 
\par Man kann Ausschlussregionen auch verwenden um einen Bereich in einem neuen Fenster getrennt von den alten Daten weiterzubearbeiten. Dazu muss eine geeignete Ausschlussregion markiert werden. Die Daten in der Ausschlussregion k\'f6nnen dann mit dem Men\'fc
punkt }{\f57 Daten kopieren}{\f9  in ein neues Bild kopiert werden.
\par 
\par Leider gehen bei einer Gr\'f6\'dfenver\'e4nderung oder beim Drehen die Daten der Ausschlussregionen verloren.
\par 
\par }{\b\f9 ACHTUNG
\par Windows zeigt in bestimmten Verkleinerungen nicht immer alle Ausschlussregionen an!}{\f9 
\par \page }
{#{\footnote {\super #} Zeilenmittelung}${\footnote {\super $} Zeilenmittelung}K{\footnote {\super K} Zeilenmittelung;Drift ausgleichen;Konturen hervorheben;Men\'fc Ver\'e4ndern}}
{\b\f9\fs24 Neigungs-/Zeilenausgleich}{\f9  (im Men\'fc Ver\'e4ndern)
\par 
\par }{\f9\fs16 Wo sind die Abweicher und \'dcberl\'e4ufer \'85 ? 
\par }{\f9 
\par 
\par }{\b\f9\fs22 1. Zeilenmittelung
\par }{\f9 
\par Damit wird f\'fcr jede einzelne Zeile im Bild der Mittelwert errechnet und abgezogen. Es gibt zwei M\'f6glichkeiten, entweder analytisch oder gefitted. Beide Male wird jeweils ein Polynom n.te Ordnung (0: Konstante, 1: Gerade, 2: Parabel ...) m\'f6
glichst gut an die Daten angepasst und dann von diesen abgezogen. Also noch einmal explizit:
\par 
\par }{\f9\ul 0.Ordnung}{\f9 
\par F\'fcr jede Zeile wird ein fester Hintergrundwert gesucht, der dann von dieser abgezogen wird, so dass alle Zeilen denselben Mittelwert haben.
\par 
\par }{\f9\ul 1.Ordnung}{\f9 
\par F\'fcr jede Zeile wird eine mittlere Gerade gesucht. Diese wird dann wieder von jeder Zeile abgezogen, so dass wiederum alle Zeilen denselben Mittelwert haben.
\par 
\par }{\f9\ul 2.Ordnung}{\f9 
\par F\'fcr jede Zeile wird eine verschobene Parabel gesucht. Damit kann z.B. die Verbiegung des Scanpiezos ausgeglichen werden. Diese Parabel wird dann wieder von jeder Zeile abgezogen, so dass wiederum alle Zeilen denselben Mittelwert haben.
\par 
\par Bei beiden M\'f6glichkeiten zur Zeilenmittelung werden markierte }{\uldb Ausschlussregionen\v Ausschlussregionen}{\f9  beachtet.
\par 
\par 
\par }{\b\f9\fs22 2. X-Steigung Null
\par }{\f9 
\par Nach der Ausf\'fchrung dieser Funktion ist die mittlere Steigung von links nach rechts Null. Wenn man z.B. eine gestufte Oberfl\'e4che gemessen hat, dann sind die Terrassen gerade, jede Terrasse hat ihre charakteristische H\'f6
he. Ideal auch, um danach die Konturen hervorzuheben.
\par 
\par Die Funktion fragt nach der Quantelung der Daten. F\'fcr \ldblquote normale\rdblquote  Daten sollte das immer 1 sein. Erscheint jedoch w\'e4hrend der Mittelung \ldblquote Achtung: Schlechte Statistik\rdblquote  in der Infozeile, dann muss dieser Wert gr
\'f6\'dfer gew\'e4hlt werden. Einen Hinweis auf die Quantelung der Daten, erh\'e4lt man in einem integralen }{\uldb Histogramm\v Histogramm}{\f9 
: Immer, wenn die Anzahl der Punkte zunimmt, dann ist dieses die Schrittweite. Werte zwischen 2 und 15 sollten aber immer ausreichen.
\par 
\par 
\par }{\b\f9\fs22 3. Y-Steigung Null
\par }{\f9 
\par Diese Funktion ist eine Alternative zur einfach Zeilenmittelung (s.o.). Satt einer einfachen Mittelung, wird versucht, die h\'e4ufigste Differenz zweier Rasterzeilen herauszufinden. Das Ergebnis ist im Idealfall (wenig verkippte Zeilen) ein gleichm\'e4
\'dfiger Untergrund. Diese Methode funktioniert auch, wenn einige H\'fcgel im Bild sind; man muss diese nicht erst per Hand von der Mittelung ausschlie\'dfen.
\par 
\par Die Funktion fragt nach der Quantelung der Daten. F\'fcr \ldblquote normale\rdblquote  Daten sollte das immer 1 sein. Erscheint jedoch w\'e4hrend der Mittelung \ldblquote Achtung: Schlechte Statistik\rdblquote  in der Infozeile, dann muss dieser Wert gr
\'f6\'dfer gew\'e4hlt werden, s.o.
\par 
\par \page }{#{\footnote {\super #} Gleitend}${\footnote {\super $} Gleitendes Mittel}K{\footnote {\super K} Gleitendes Mittel;Gl\'e4tten;Men\'fc Ver\'e4ndern}}{\f9 
\par }{\b\f9\fs24 Gl\'e4tten ... }{\f9  (im Men\'fc Ver\'e4ndern)
\par 
\par }{\f9\fs16 Schon bist du platt! 
\par }{\f9 
\par Es gibt zwei Methode, um das Bild zeilenweise zu gl\'e4tten:
\par 
\par }{\b\f9\fs22 1. Gleitendes Mittel
\par }{\f9 
\par Damit wird f\'fcr jede einzelne Zeile f\'fcr jeden Punkt mit den Werten der jeweils n Nachbarn rechts und links gemittelt. Der Wert n wird vorher in einem Dialog erfragt; Standard ist die Mittelung \'fcber 3 Punkte.
\par 
\par }{\b\f9\fs22 2. FFT Mittel
\par }{\f9 
\par Damit wird jede einzelne Zeile fouriertransformiert und dann im Frquenzraum beschnitten. Es wird nach der Fensterweite gefragt.
\par 
\par \page }{#{\footnote {\super #} Bildermathematik}${\footnote {\super $} Bildermathematik}K{\footnote {\super K} Bildermathematik;Bitmanipulation;Men\'fc Ver\'e4ndern}}{\f9 
\par }{\b\f9\fs24 Bildermathematik \'85}{\f9  (im Men\'fc Ver\'e4ndern)
\par 
\par }{\f9\fs16 Und eins im Sinn \'85   
\par }{\f9 
\par \{bmc mathe.bmp\}
\par  
\par Mit dieser sehr m\'e4chtigen Funktion k\'f6nnen die Bitwerte direkt manipuliert werden. Als Operationen stehen }{\i\f9 Addition}{\f9  (+), }{\i\f9 Substraktion}{\f9  (-), }{\i\f9 Multiplikation}{\f9  (*), }{\i\f9 Division}{\f9  (/), }{\i\f9 
Rest einer Division}{\f9 , }{\i\f9 Modulo}{\f9  (%) und }{\i\f9 Logarithmus(+1)*Wert}{\f9  sowie die logischen Verkn\'fcpfungen }{\i\f9 Oder }{\f9 (OR), }{\i\f9 Und}{\f9  (AND) und }{\i\f9 Komplement}{\f9  (XOR) zur Verf\'fcgung.
\par 
\par Das Zielbild kann dabei entweder mit einer Zahl oder mit einer anderen Bild verkn\'fcpft werden. Dabei ist zu beachten, dass im Allgemeinen der Wert Null schwarz und der h\'f6chste Wert wei\'df
 ist. Wichtige Dienste liefert in diesem Zusammenhang die Funktion }{\uldb Bild invertieren\v invertieren}{\f9 , die das logische Komplement eines Bildes liefert (Maximum wird Minimum).
\par 
\par Der Logarithmus geht nur mit einem 2. Operator, mit einer zweiten Bitmap macht diese Funktion nichts.
\par 
\par \page }
{#{\footnote {\super #} RMS}${\footnote {\super $} RMS-Rauhigkeit}K{\footnote {\super K} RMS-Rauhigkeit berechnen;RMS;RMS-Rauhigkeit;Men\'fc Analyse}}
{\b\f9\fs24 RMS-Rauhigkeit \'85}{\f9  (im Men\'fc Analyse)
\par 
\par }{\f9\fs16 Steinig ist der Weg, in voller Dornen   
\par }{\f9 
\par Es wird die }{\b\i\f9 r}{\i\f9 oot-}{\b\i\f9 m}{\i\f9 ean-}{\b\i\f9 s}{\i\f9 quare}{\f9  (=RMS) Rauhigkeit berechnet, d.h. die Standardabweichung der H\'f6hen- bzw. Lumineszensverteilung. Diese Gr\'f6\'dfe ist ein Ma\'df
e (wenn auch kein besonders gutes ...) f\'fcr die Rauhigkeit der untersuchten Oberfl\'e4che.
\par 
\par \page }{#{\footnote {\super #} Scanline}${\footnote {\super $} H\'f6henprofil speichern}K{\footnote {\super K} H\'f6henprofil speichern;H\'f6heprofil;Men\'fc Analyse}}
{\b\f9\fs24 H\'f6henprofil speichern ...}{\f9  (im Men\'fc Analyse)
\par 
\par }{\f9\fs16 Hinter den sieben Bergen ...
\par }{\f9 
\par Mit der linken Maustaste kann eine Linie in den Abbildungen markiert werden, deren Querschnitt recht daneben angezeigt wird (dazu muss evt. die Darstellung verkleinert werden). Der g\'fcltige Datenbereich wird durch ein Kreuz als Mauszeiger angedeutet. W
\'e4hrend die Linie markiert wird, werden Start- und Endposition sowie L\'e4nge und Winkel angezeigt (wichtig z.B. f\'fcr die Bestimmung des }{\uldb Rauhigkeitsexponenten\v Korrelation}{\f9 ).
\par 
\par Die Farbe ist die im Men\'fcpunkt }{\f57\uldb Darstellung \'e4ndern}{\v\f57 Darstellung}{\f9  eingestellte Markierungsfarbe. In dem Diagramm wird der Topografieverlauf in der Markierungsfarbe (so vorhanden) und der Lumineszensverlauf in ihrer Komplement
\'e4rfarbe dargestellt.
\par 
\par Die Markierung einer Profillinie hebt man durch einen kurzen Klick auf ein Datenfenster wieder auf.
\par 
\par Diese Verl\'e4ufe folgt jeder \'c4nderung der Ausgangsdaten. Mit diesem Men\'fceintrag kann man die Daten samt den Autokorrelationwerten in einer Datei (*.PRF) zur Auswertung mit anderen Programmen speichern.
\par 
\par Die Datei hat immer neun Spalten:
\par 
\par 1.\tab Entfernung, Start bei 0 (nm)
\par 2.\tab X-Position (nm)
\par 3.\tab Y-Position (nm)
\par 4.\tab H\'f6he (nm)
\par 5.\tab Autokorrelationwert f\'fcr die H\'f6he bei dieser Entfernung (nm)
\par 6.\tab Fehler (nm)
\par 7.\tab Autokorrelationwert f\'fcr den Fehler
\par 8.\tab Lumineszens (a.u.)
\par 9.\tab Autokorrelationwert f\'fcr die Lumineszens
\par 
\par Fehlt die entsprechen Topografie-/Fehler-/Lumineszensinformation, so sind die Werte in den entsprechenden Spalten Null.
\par \page }{#{\footnote {\super #} Korrelation}${\footnote {\super $} Rauhigkeitsexponenten}K{\footnote {\super K} Rauhigkeitsexponenten;RMS-Rauhigkeit;Men\'fc Analyse}}
{\b\f9\fs24 Rauhigkeitsexponenten ...}{\f9  (im Men\'fc Analyse)
\par 
\par }{\f9\fs16 Befragt das Orakel!   
\par }{\f9 
\par \{bmc rauhig.bmp\}
\par
\par Es werden die Parameter f\'fcr eine Rauhigkeitskorrelationsanalyse abgefragt. Start- und Endwert geben die Gr\'f6\'dfe der zu untersuchenden Bereiche in Bildpunkten vor. Falls man eine 2D-Analyse durchf\'fc
hren will, muss man 2D-Scan anschalten und einen Winkel angeben (s.u.).
\par 
\par Da diese Analyse selbst auf recht schnellen Rechnern eine ganze Zeit dauern kann, werden die Ergebnisse im Hintergrund ein eine vorher auszuw\'e4hlende Datei mit der Endung *.KOR geschrieben.
\par 
\par Die erzeugte Datei hat immer drei Spalten (Alle Werte in nm):
\par 
\par 1.\tab Weite
\par 2.\tab Mittlere RMS-Rauhigkeit f\'fcr diese Bereichsgr\'f6\'dfe
\par 3.\tab Standardabweichung der RMS-Rauhigkeit
\par 
\par }{\b\f9 
\par Was ist eine Rauhigkeitskorrelationsanalyse?}{\f9 
\par 
\par Dies ist eine aufwendige Analysemethode, um feststellen, bis zu welchem Abstand die Strukturen in der Topografie korreliert sind. Dazu werden vom Startwert ausgehend in allen (n*n) gro\'dfen Rechtecken, die sich in das Bild legen lassen, die }{\uldb 
RMS\v RMS}{\f9 -Rauhigkeit ermittelt. Das Ergebnis ist die sogenannte Rauhigkeitskorrelationsfunktion.
\par 
\par Im doppelt logarithmischen Ma\'dfstab aufgetragen, sollten die Rauhigkeitskorrelationsfunktion solange linear ansteigen, wie die Strukturen korreliert sind. Die Steigung entspricht dabei dem Rauhigkeitsexponenten }{\f9 {\field{\*\fldinst SYMBOL 97 \\f 
"Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\f9 , der eine charakteristische Gr\'f6\'dfe f\'fcr verschiedene Bildungs-(Selbstorganisations-)prozesse ist.
\par 
\par Sind die Strukturen eher l\'e4nglich, so bietet sich eine 2D-Rauhigkeitskorrelation an. Dabei werden keine rechteckigen Bereich genommen, sondern das Ansteigen der RMS-Rauhigkeit entlang von Geraden mit zunehmender L\'e4
nge in dem angegeben Winkel genommen. 
\par 
\par }{\b\f9 
\par Ein Beispiel
\par }{\f9 
\par Wie kann man sich diese Gr\'f6\'dfe vorstellen? Am einfachsten l\'e4sst sich das Ergebnis an einem Bild vorstellen, dass im wesentlichen glatt ist, nur alle 8 Punkte soll eine Stufe auf dem Bild sein. Wie w\'fc
rde sich nun die RMS-Rauhigkeit verhalten? Nun, solange die Bereiche schmaler als 8 Pixel sind, gibt es zwei M\'f6glichkeiten: Ein Bereich enth\'e4lt entweder eine Stufe oder nicht. Die Anzahl der Bereich ohne eine Stufe nimmt in diesem Beispiel
 proportional zu der steigenden Gr\'f6\'dfe ab, die RMS-Rauhigkeit entsprechend zu. Die RMS-Rauhigkeit von 8 Punkte gro\'df
en Bereichen entspricht aber genau der des gesamten Bildes (Das man sich ja aus 8x8 Bereichen zusammengesetzt vorstellen kann). Daher nimmt die RMS-Rauhigkeit nicht weiter zu.
\par 
\par Zuf\'e4lliges Rauschen dagegen ist nicht korreliert, die Rauhigkeitskorrelationsfunktion steigt demzufolge bis zu jeder Bildgr\'f6\'dfe an.
\par 
\par \page }{#{\footnote {\super #} Histogramm}${\footnote {\super $} Histogramm speichern}K{\footnote {\super K} Histogramm speichern;Histogramm;H\'f6henverteilung;Men\'fc Analyse}}
{\b\f9\fs24 Histogramm speichern ...}{\f9   (im Men\'fc Analyse)
\par 
\par }{\f9\fs16 Die guten in T\'f6pfchen, die schlechten ...
\par }{\f9 
\par Mit diesem Men\'fcpunkt wird f\'fcr jede H\'f6he die Anzahl der Punkte, mit eben genau dieser H\'f6he gez\'e4hlt und in einer Datei (*.HST) gespeichert. Diese Art der Analyse ist z.B. sehr geeignet, um periodische Strukturen nachzuweisen.
\par 
\par Die Datei hat immer sieben Spalten:
\par 
\par 1.\tab Pixelwert (0..Max)
\par 2.\tab H\'f6henwert (nm)
\par 3.\tab Anzahl Punkte mit diesem Wert
\par 4.\tab Anzahl Punkte kleiner/gleich diesem Wert (Integrale Anzahl) H\'f6henwert (nm)
\par 5.\tab Lumineszenswert (a.u.)
\par 6.\tab Anzahl Punkte mit diesem Wert
\par 7.\tab Anzahl Punkte kleiner/gleich diesem Wert (Integrale Anzahl)
\par 
\par Fehlt die entsprechen Topografie-/Lumineszensinformation, so sind die Werte in den entsprechenden Spalten Null. Um die Tabelle m\'f6glichst klein zu halten, fehlen Zeilen, wo die Anzahl neuer Werte Null ist.
\par \page }
{#{\footnote {\super #} Bemassung}${\footnote {\super $} Bema\'dfung}K{\footnote {\super K} Ma\'dfe festlegen;Kommentar hinzuf\'fcgen;Men\'fc Ansicht}}
{\b\f9\fs24 Ma\'dfe festlegen ...}{\f9  (im Men\'fc Ansicht)
\par 
\par }{\f9\fs16    
\par }{\f9 
\par \{bmc masze.bmp\}
\par 
\par In diesem Dialogfeld werden verschiedenen Parameter zu dem aktuellen Bild angezeigt, wie Offset, Rasterzeilen pro Sekunde, Winkel, Dynamik (Maximalwert f\'fc
r die Z-Daten) sowie den Kommentar. Letzterer kann wie der Versatz in X und Y Richtung und die Skalierung f\'fcr die X, Y und Z-Richtung (bzw. Lumineszensintensit\'e4t) ver\'e4ndert werden. Gibt man als Einheit f\'fcr die Skalierung }{\f57 Eigene}{\f9 
 an, dann werden f\'fcr die X- und Y-Achsen keine Achsenbeschriftung (x(nm) o.\'e4.) gezeichnet.
\par 
\par \page }{#{\footnote {\super #} Darstellung}${\footnote {\super $} Darstellung \'e4ndern}K{\footnote {\super K} Darstellung \'e4ndern;3D-Parameter einstellen;Men\'fc Ansicht}}
{\b\f9\fs24 Darstellung \'e4ndern ... }{\f9 (im Men\'fc Ansicht)
\par 
\par }{\f9\fs16 Fly away   
\par }{\f9 
\par \{bmc 3dparam.bmp\}
\par 
\par Hier werden die beiden Winkel und die z-\'dcberh\'f6hung f\'fcr die 3D-Ansicht (siehe }{\uldb Farbzuweisung\v Falschfarben}{\f9 ) eingestellt. Weiterhin kann die Vordergrundfarbe (also das \ldblquote Podest\rdblquote 
) und die Hintergrundfarbe (am besten wei\'df oder schwarz) bestimmt werden. Der Entwurfsmodus ist ca. 4 mal schneller als der normale Modus; es kann jedoch bei sehr flachen oder sehr steilen Winkel zu Darstellungsfehlern kommen. Dah
er wird vor dem Abspeichern oder Ausdrucken die 3D-Ansicht bei Bedarf neu berechnet.
\par 
\par Die Parameter kann man auch manuell eingeben, nach einen }{\f57 Tab }{\f9 wird die Anzeige neu aufgebaut.
\par 
\par Als letztes k\'f6nnen die Farben f\'fcr Markierungen, Vorder- und Hintergrund und die Textart gesetzt werden.
\par \page }{#{\footnote {\super #} Zoom}${\footnote {\super $} Verkleinern}K{\footnote {\super K} Verkleinern;Zoom;Men\'fc Ansicht}}
{\b\f9\fs24 Verkleinerung einstellen}{\f9  (im Men\'fc Ansicht)
\par 
\par }{\f9\fs16 Getting close   
\par }{\f9 
\par Es kann f\'fcr alle Bilder eine Verkleinerung eingestellt werden. Das ist insbesondere bei sehr gro\'dfen Bildern und/oder mit markierter {\uldb H\'f6henlinie\v Scanline} sehr sinnvoll. Dabei kann die Verkleinerung auch mit den Tasten 
{\f57 1, 2, 3}  oder {\f57 4}  eingestellt werden. Die jeweils aktive Verkleinerung ist markiert.
\par 
\par Die Taste {\f57 0}  bewirkt die Einstellung {\f57 Bild wie Fenster} . Das Bild wird dabei immer auf Fenstergr\'f6\'dfe gebracht, ob dazu es nun verkleinert oder vergr\'f6\'dfert werden muss.
\par 
\par \page }
{#{\footnote {\super #} Laden}${\footnote {\super $} Datei \'f6ffnen}K{\footnote {\super K} Datei \'f6ffnen;HDF-Format;Digital Image (DI);Park Scientific (PSI);BMP/DIB;BMP importieren;Men\'fc Datei}}
{\b\f9\fs24 Datei \'f6ffnen ...}{\f9  (im Men\'fc Datei) \{bmc ladeicon.bmp\}
\par 
\par }{\f9\fs16 Lasset die Daten zu mir kommen, 
\par seien sie verrauscht, oder zeigen sie Drift, 
\par f\'fcr ein jedes werde gesorgt!
\par }{\f9 
\par SNOM-Putz kann zur Zeit BMP/DIB-Bilder, Rohdaten, PSI (Park Scientific\'99) und DI (Digital Instruments\'99) Dateien einladen. Dabei ist es einerlei, ob man die Bilder auf SNOM-Putz zieht, das Symbol oder den Men\'fceintag anklickt oder }{\f57 Control+O}{
\f9  dr\'fcckt.
\par 
\par Bei sehr alten DI-Dateien kann es sein, dass die Skalierung der H\'f6he nicht korrekt ist, da ich das Format nur durch ausprobieren ermitteln konnte.
\par 
\par Es werden nur BMP mit einer Farbtiefe von 8 Bit (Byte = Pixel) akzeptiert. Rohdaten werden automatisch erkannt. Werden Rohdaten geladen, dann fragt SNOMPUTZ nach den Parametern. BMP-Dateien k\'f6nnen auch expliziert \'fcber 
die Importfunktion geladen werden, um z.B. bestehenden Topografiedaten die Lumineszens hinzuzuf\'fcgen.
\par 
\par Das Hausformat ist HDF, Version 3.3. Die erzeugten HDF-Dateien k\'f6nnen (so die denn quadratisch mit einer Potenz von 2 als Kantenl\'e4nge sind) auch mit dem PSI-Programm weiterverarbeitet werden. SNOM-Putz erg\'e4nzt jedoch die Informationen \'fc
ber im HDF-Header um eigenen Informationen (letzte Art der Darstellung usw.).
\par 
\par Der Aufbau der HDF-Dateien entspricht weitgehend dem Standard-HDF-Format in der Intel-Konvention. Eine ausf\'fchrlichere Dokumentation findet man im WWW bei "}{\f9\ul http://hdf.ncsa.uiuc.edu/}{\f9 ". Eines der zus\'e4
tzlichen benutzerdefinierten Felder ist von PSI \'fcbernommen; in dem anderen wird die letzte Darstellung in SNOM-Putz gespeichert.
\par 
\par Gibt es dabei das Tag 40 (DFTAG_COMPRESS), so sind die Bitmapdaten kompriemiert. Diese Kompression ist nicht Standard und erfolgt nach mit Deltkodierung, Huffman- oder LZW-Kompression oder einfach bitweise gepackt.
\par 
\par Alle Angaben sind ohne Gew\'e4hr und k\'f6nnen sich \'e4ndern!
\par \page }
{#{\footnote {\super #} Export}${\footnote {\super $} Bild exportieren}K{\footnote {\super K} Bild exportieren;BMP;BMP exportieren;Ansicht speichern;Profillinie;Men\'fc Datei}}
{\b\f9\fs24 Bild exportieren ... }{\f9 (im Men\'fc Datei)
\par 
\par 
\par 
\par Mit diesem Men\'fcpunkt k\'f6nnen entweder die Topografiedaten, die Lumineszensdaten oder die aktuelle Ansicht einschlie\'df
lich Achsen und Beschriftung sowie einer evt. markierten Profillinie als unkomprimierte 256-Farben-Windows-Bitmap gespeichert werden. So k\'f6nnen Bilder z.B. in anderen Windowsanwendungen nachbearbeitet bzw. impotiert werden.
\par 
\par Bedingt durch das BMP-Format f\'fcr Windows 16 Bit-Programme (wie SNOM-Putz) wird die Dynamik der Daten vorher auf 8 Bit reduziert. Dann muss nat\'fcrlich auch die Z-Skalierung um den Faktor 256/Maximum ge\'e4
ndert werden, wenn die Daten wieder importiert werden. Das Z-Maximum erf\'e4hrt man z.B. im Men\'fcpunkt {\uldb Ma\'dfe festlegen\v Bemassung}.
\page }
{#{\footnote {\super #} Sichern}${\footnote {\super $} Datei speichern als}K{\footnote {\super K} Datei speichern;Datei speichern als;HDF-Format;Men\'fc Datei}}
{\b\f9\fs24 Datei speichern als ... }{\f9 (im Men\'fc Datei) \{bmc saveicon.bmp\}
\par 
\par }{\f9\fs16 Lohn der M\'fche   
\par }{\f9 
\par SNOM-Putz speichert seine Bild im HDF-Format mit Erweiterungen, siehe }{\uldb Datei \'f6ffnen\v Laden}{\f9 . Praktisch alle relevanten Darstellungsparameter werden zusammen mit den Daten abgespeichert. Falls die Daten mit einem Fremdprogramm nachb
earbeiten will, sollte man darauf achten, dass sie unkomprimiert gespeichert wurden (als PSI-kompatibles HDF) und eine Gr\'f6\'dfe von 128x128 (oder 256,512,1024, ...) haben. Dazu kann man die Funktion {\uldb Vergr\'f6\'dfern/Verkleinern\v 
Verkleinern} benutzen.
\par 
\par Diesem Men\'fceintrag entspricht die Tastenkombination {\f57 Control+S}.
\page }
{#{\footnote {\super #} Update}${\footnote {\super $} Update erzwingen}K{\footnote {\super K} Update erzwingen;Men\'fc Ansicht}}
{\b\f9\fs24 Update erzwingen }{\f9 (im Men\'fc Ansicht)
\par 
\par
\par 
\par Durch Anwahl (oder der Taste }{\f57 F3}{\f9 ) wird der Bildschirmcache der aktuellen Datei neu berechnet und angezeigt. Ist eigentlich unn\'f6tig ...
\page }
{#{\footnote {\super #} Despiken}${\footnote {\super $} Ausrei\'dfer entfernen}K{\footnote {\super K} Ausrei\'dfer entfernen;Daten ver\'e4ndern;Min/Max-Interpolation;Medianmittelung;Men\'fc Ver\'e4ndern}}
{\b\f9\fs24 Ausrei\'dfer entfernen ...}{\f9  (im Men\'fc Ver\'e4ndern)
\par 
\par 
\par Manchmal findet man in Bildern sinnlose bzw. offensichtlich falsche Werte. Wenn man z.B. eine }{\uldb Winkelverteilung\v Winkelverteilung}{\f9  berechnen l\'e4sst, dann sind durch die diskreten H\'f6henwerte nur bestimmte Winkel m\'f6
glich. In dem Bild gibt es schwarze (oder wei\'dfe) Flecken; die eigentliche Topografie ist nicht mehr zu erkennen. Dann kann die Funktion helfen.
\par 
\par Au\'dferdem gibt es manchmal einzelne Ausrei\'dfer, entweder sind das einzelne Punkte, z.B. Reflexe von Staubk\'f6rnern bei der Lumineszens oder Rasterzeilen, die einen v\'f6llig anderen Offset haben, weil vielleicht etwas Dreck h\'e4ngen blieb.
\par 
\par SNOM-Putz bietet zwei Methoden, um damit halbautomatisch fertig zu werden.
\par 
\par 
\par }{\b\f9\fs22 1. Min/Max-Interpolation
\par }{\f9
\par Wenn man die Funktion aufruft, dann muss die Art der zu bearbeiten Daten (Topografie, Fehler, Lumineszens), die Richtung, in die Ausrei\'dfer gesucht werden sollen, die maximale Gr\'f6\'dfe der auszugleichenden L\'fc
cke und ob die fehlenden Werte linear interpoliert oder einfach als Mittelwert angenommen werden soll, angegeben werden. Bei den zu ersetzenden Werten gibt es zwei M\'f6
glichkeiten: Es werden alle Werte ersetzt, die kleiner oder gleich dem Minimum sind oder alle Werte, die gr\'f6\'dfer dem Maximum sind. Das Minimumfeld ist mit Null, das Maximumfeld mit dem gr\'f6\'dften, im Bild vorkommenden Wert vorbelegt.
\par 
\par Die fehlenden Werte werden durch lineare Interpolation erzeugt. Dabei werden zuerst die Werte zeilen- und dann spaltenweise interpoliert.
\par 
\par 
\par }{\b\f9\fs22 2. Medianmittelung
\par }{\f9 
\par Die Medianmittelung ist eine m\'e4chtige Methode, St\'f6rungen zu entfernen. Gleichzeitig werden die Daten dabei gegl\'e4ttet, der Sch\'e4rfeverlust ist aber relativ klein. Einfach gesprochen werden die Umgebung des untersuchten Punktes nach Gr\'f6\'df
e sortiert. Der Punkt bekommt nun den Wert des mittleren Elementes zugewiesen. Somit werden weder neue Werte dazugerechnet (die Dynamik bleibt gleich) noch werden Verl\'e4ufe ver\'e4ndert (sie werden maximal zwei Punkte schmaler).
\par 
\par Da SNOM- und verwandte Messverfahren die Daten zeilenweise einlesen, gibt es auch die M\'f6glichkeit, statt einer Umgebung, nur die Punkte unmittelbar dar\'fcber und darunter zu ber\'fccksichtigen (Spaltenweise Mittelung).
\par 
\par Zu beachten ist, dass die Medianmittelung das Bild verkleinert. Dabei werden die Werte am Rand wiederholt, damit das Bild seine Gr\'f6\'dfe beh\'e4lt. 
\page }
{#{\footnote {\super #} Tutor}${\footnote {\super $} SNOM-Putz Tutor}K{\footnote {\super K} SNOM-Putz Tutor;Men\'fc Hilfe}}
{\b\f9\fs24 SNOM-Putz Tutor}{\f9  (im Men\'fc Hilfe)
\par 
\par }{\f9\fs16 SNOM-Putz f\'fcr Anf\'e4nger
\par }{\f9 
\par Der SNOM-Putz Tutor befindet sich im Hilfemen\'fc.
\par 
\par Er l\'e4dt eine Datei und f\'fchrt die \'fcblichen Arbeitschritte f\'fcr die Korrektur einer Datei aus:
\par 
\par {\f9 \tab\uldb Datei \'f6ffnen\v Laden}
\par \tab Fenster maximieren, Bildgr\'f6\'dfe an das Fenster anpassen
\par \tab Evt. Fehler verstecken
\par  \tab Evt. }{\uldb Rechtsdrehung um 90\'b0\v Rechtsdrehung}{\f9 
\par \tab }{\uldb Zeilenmittelung\v Zeilenmittelung}{\f9  ausf\'fchren
\par \tab }{\uldb Farben zuweisen\v Falschfarben}{\f9 
\par \tab Evt. 3D Parameter enstellen mit }{\uldb Darstellung \'e4ndern\v Darstellung}{\f9 
\par 
\par Danach steht das Bild f\'fcr die Weiterbearbeitung ganz normal zur Verf\'fcgung. Alle Schritte lassen sich nachtr\'e4glich per {\uldb UNDO\v UNDO}{\uldb \{bmc farbicon.bmp\}\v UNDO}  r\'fcckg
\'e4ngig machen.
\par \page 
}}
