; This file is maintained by HCW. Do not modify this file directly.

; snomputz.hpj file
[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x407 0x0 0x0 ;Deutsch (Deutschland)
REPORT=Yes
FTS=3
CONTENTS=Inhalt
TITLE=Hilfe für SNOM-Putz 1.00ß (32 Bit)
COPYRIGHT=SNOM-Putz Version 1.00 beta (32 Bit)\n\192 M. Pristovsek
ICON=snomhelp.ico    ;minimize icon to use
BMROOT=snomhelp
BMROOT=path to .bmp files
ROOT=snomhelp
HLP=..\Snomputz.hlp

[FILES]
.\snomput3.rtf

[CONFIG]
BrowseButtons()    ;to use browser
;[MAP]
;#include <snomputz.h>
