//Microsoft Developer Studio generated resource script.
//
#include "snomputz.h"

/////////////////////////////////////////////////////////////////////////////
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ProgrammMenu MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Open ...", IDM_OPEN
  MENUITEM "&Save as ...", IDM_SAVE
  MENUITEM SEPARATOR
  MENUITEM "&Close", IDM_CLOSE
 }

 POPUP "&Bearbeiten"
 {
  MENUITEM "&UNDO\tStrg+Z", IDM_UNDO
  MENUITEM SEPARATOR
  MENUITEM "&Cut\tStrg+X", IDM_CUT
  MENUITEM "&Copy\tStrg+C", IDM_COPY
  MENUITEM "&Paste\tStrg+V", IDM_PASTE
 }

 POPUP "&Programm"
 {
	MENUITEM "&Run", IDM_PROG_RUN
  MENUITEM "&Stop", IDM_PROG_STOP
  MENUITEM SEPARATOR
  MENUITEM "&Trace", IDM_PROG_TRACE, GRAYED
 }

}



MessMenu MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Save image", IDM_MESS_SPEICHERN
  MENUITEM SEPARATOR
  MENUITEM "&end measurement", IDM_MESS_ENDE
 }

 POPUP "&Settings"
 {
  MENUITEM "&Serial Communication ...", IDM_MESS_SERIAL
  MENUITEM "&Approach ...", IDM_MESS_APPROACH
  MENUITEM "&Frequency ...", IDM_MESS_FREQ
  MENUITEM "&PID-Parameter ...", IDM_MESS_PID
  MENUITEM SEPARATOR
	MENUITEM "&Record Image", IDM_MESS_MESS
 }

}

MDIMenuInit MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Measure Image",                IDM_MESS
        MENUITEM "File &open ...\t^O",       IDM_OPEN
  POPUP "&Import ",GRAYED
  {
   MENUITEM "binary Data ...", IDM_IMPORT_BINAER
   MENUITEM "ASCII Data ...", IDM_IMPORT_ASCII, GRAYED
  }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tALT+X",             IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Profile ...",     IDM_PROFIL
        MENUITEM "&Presentation ...",     IDM_3DANSICHT_DEFAULT
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom to Window\t0",         IDM_FIT_TO_WINDOW
            MENUITEM SEPARATOR
            MENUITEM "1:&1\t1",                     IDM_1ZU1, CHECKED
            MENUITEM "1:&2\t2",                     IDM_1ZU2
            MENUITEM "1:&3\t3",                     IDM_1ZU3
            MENUITEM "1:&4\t4",                     IDM_1ZU4
        END
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "About &SNOM-Putz 1.00ß ...",   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Contents\tF1",                 IDM_HILFEINHALT
        MENUITEM "Search &Help on...",         IDM_HILFESUCHEN
        MENUITEM SEPARATOR
        MENUITEM "SNOM-Putz &Tutor",             IDM_HILFETUTOR
    END
END

MDIMenuBitmap MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Measure Image",                IDM_MESS
  MENUITEM "File &open ...\t^O",       IDM_OPEN
  POPUP "&Import ...",GRAYED
  {
   MENUITEM "binary Data ...", IDM_IMPORT_BINAER
   MENUITEM "ASCII Data ...", IDM_IMPORT_ASCII, GRAYED
  }

  MENUITEM SEPARATOR
  POPUP "&Export ..."
  {
   MENUITEM "&Topography", IDM_EXPORT_TOPO
   MENUITEM "&Luminescence", IDM_EXPORT_LUMI
   MENUITEM "&Window View", IDM_EXPORT_ANSICHT
   MENUITEM SEPARATOR
   MENUITEM "DI-Image", IDM_EXPORT_DI, GRAYED
  }

  MENUITEM "File &save as ...\t^S", IDM_SAVE
  MENUITEM "&Close", IDM_CLOSE
  MENUITEM SEPARATOR
  MENUITEM "Layout ...", IDM_SEITENLAYOUT, GRAYED
  MENUITEM "Printer Settings ...", IDM_DRUCKEREINSTELLEN
  MENUITEM "Print ...", IDM_DRUCKEN
  MENUITEM SEPARATOR
  MENUITEM "&Quit\tALT+X", IDM_EXIT
 }

 POPUP "&Edit"
 {
  MENUITEM "&Undo\tALT+BS", IDM_UNDO, GRAYED
  MENUITEM "&Redo\tALT+SHIFT+BS", IDM_REDO, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Copy Window\t^C", IDM_COPY
  MENUITEM "Copy Pro&file", IDM_COPY_SCANLINE
  MENUITEM "&Paste\t^V", IDM_PASTE, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Work with &Topography", IDM_NUR_TOPO, CHECKED
  MENUITEM "Work with &Error", IDM_NUR_ERROR, CHECKED
  MENUITEM "Work with &Luminescence", IDM_NUR_LUMI, CHECKED
 }

 POPUP "&Manipulation"
 {
	MENUITEM "Rotate &right 90\260", IDM_DREHEN
	POPUP "&Flatten"
	{
	 MENUITEM "&Line fit ...", IDM_ZEILENMITTEL
	 MENUITEM "&Plane fit ...", IDM_3DMITTEL
	 MENUITEM "&X-Deviations", IDM_NULL
	 MENUITEM "&Y-Deviations", IDM_DIFF_NULL
	}

	POPUP "&Filters"
	{
	 MENUITEM "&Averaging ...", IDM_GLEITEND_MITTEL
	 MENUITEM "&FFT-Smoothing ...", IDM_FFT_MITTEL
	 MENUITEM "Max/Min &Interpolation ...", IDM_DESPIKE
	 MENUITEM "&Medianfiltering ...", IDM_MEDIAN
	}

	MENUITEM "Resize ...", IDM_GROESSE
	MENUITEM SEPARATOR
	MENUITEM "&Invert Data", IDM_NEGATIV
	MENUITEM "&Mathematics on Data ...", IDM_MATHE
	MENUITEM "1. Derivation", IDM_DIFFERENTIAL
	MENUITEM "In&tegral", IDM_INTEGRAL
	MENUITEM "FF&T", IDM_FFT
 	MENUITEM "Autocorrelation", IDM_AUTOKORRELATION
}

 POPUP "&Regions"
 {
	MENUITEM "&Delete Region", IDM_LOESCHE_MASKE
	MENUITEM "&Invert Region", IDM_INVERT_MASKE
	MENUITEM SEPARATOR
	MENUITEM "&Copy Region Data", IDM_COPY_MASKE
	MENUITEM "Interpolate Region &vertikal", IDM_MASKE_VERTIKAL_MITTELN
	MENUITEM "Interpolate Region &horizontal", IDM_MASKE_HORIZONTAL_MITTELN
 }

 POPUP "A&nalysis"
 {
	MENUITEM "&RMS ...", IDM_RMS
	MENUITEM "&Histogram ...", IDM_HISTOGRAMM
	MENUITEM "&Fractal Dimension ...", IDM_ALPHA
	MENUITEM SEPARATOR
	MENUITEM "Angular Distribution ...", IDM_ORIENTIERUNG
	MENUITEM "Isolines ...", IDM_KONTOUR
	MENUITEM SEPARATOR
	MENUITEM "Save &Profile ...", IDM_SCANLINE
 }

 POPUP "&Options"
 {
	MENUITEM "&Color/Contrast ...", IDM_FALSCHFARBEN
	MENUITEM "&Scales ...", IDM_MASZE
	MENUITEM SEPARATOR
	MENUITEM "&Profile Format ...", IDM_PROFIL
	MENUITEM "&Presentation ...", IDM_3DANSICHT
	MENUITEM "&Update\tF3", IDM_REDRAW
	POPUP "&Zoom"
	{
	 MENUITEM "Zoom to Window\t0", IDM_FIT_TO_WINDOW
	 MENUITEM SEPARATOR
	 MENUITEM "1:&1\t1", IDM_1ZU1, CHECKED
	 MENUITEM "1:&2\t2", IDM_1ZU2
	 MENUITEM "1:&3\t3", IDM_1ZU3
	 MENUITEM "1:&4\t4", IDM_1ZU4
	}

	MENUITEM SEPARATOR
	MENUITEM "Show &Topography", IDM_SHOW_TOPO, CHECKED
	MENUITEM "Show &Error", IDM_SHOW_ERROR, CHECKED
	MENUITEM "Show &Luminescence", IDM_SHOW_LUMI, CHECKED
 }

 POPUP "&Window"
 {
	MENUITEM "&Cascade\tSHIFT+F5", IDM_CASCADE
	MENUITEM "&Tile horizontal\tSHIFT+F4", IDM_TILE
	MENUITEM "Close &All", IDM_CLOSEALL
	MENUITEM SEPARATOR
	MENUITEM "&Program Window", IDM_PROGRAMM
	MENUITEM SEPARATOR
	MENUITEM "&Rename ...", IDM_UMBENNEN
	MENUITEM "Arrange &Symbols", IDM_ARRANGE
 }

		POPUP "&Help", HELP
		BEGIN
				MENUITEM "About &SNOM-Putz 1.00ß ...",   IDM_ABOUT
				MENUITEM SEPARATOR
				MENUITEM "&Contents\tF1",                 IDM_HILFEINHALT
				MENUITEM "Search &Help on...",         IDM_HILFESUCHEN
				MENUITEM SEPARATOR
				MENUITEM "SNOM-Putz &Tutor",             IDM_HILFETUTOR
		END

}


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

BITMAPACCEL ACCELERATORS MOVEABLE PURE
BEGIN
		"0",            IDM_FIT_TO_WINDOW,      ASCII,  NOINVERT
		"1",            IDM_1ZU1,               ASCII,  NOINVERT
		"2",            IDM_1ZU2,               ASCII,  NOINVERT
    "3",            IDM_1ZU3,               ASCII,  NOINVERT
    "4",            IDM_1ZU4,               ASCII,  NOINVERT
    VK_BACK,        IDM_UNDO,               VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_REDO,               VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
		VK_F1,          IDM_HILFEINHALT,        VIRTKEY, NOINVERT
    VK_F3,          IDM_REDRAW,             VIRTKEY, NOINVERT
    VK_F4,          IDM_TILE,               VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_CASCADE,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      IDM_PASTE,              VIRTKEY, SHIFT, NOINVERT
    "^C",           IDM_COPY,               ASCII,  NOINVERT
		"^O",           IDM_OPEN,               ASCII,  NOINVERT
    "^S",           IDM_SAVE,               ASCII,  NOINVERT
    "^V",           IDM_PASTE,              ASCII,  NOINVERT
    "^Z",           IDM_UNDO,               ASCII,  NOINVERT
    "x",            IDM_EXIT,               ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDIALOG DIALOG 64, 86, 219, 105
STYLE DS_NOIDLEMSG | 0x8L | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 10, "MS Sans Serif"
{
 CTEXT "Program to work with SPM images\nVersion 1.00ß\n14.7.99\n©'97-99 Markus Pristovsek\nprissi@physik.tu-berlin.de", -1, 41, 7, 160, 53
 CONTROL "LOGO_3P", -1, "Static", WS_CHILD | WS_VISIBLE | SS_BITMAP, 8, 7, 20, 50
 ICON "SNOMIcon", -1, 46, 28, 16, 16
 LTEXT "This program is free sofware!\nEnjoy!", ABOUT_LIZENZ, 48, 62, 161, 26
}

GLEITENDDIALOG DIALOG 65, 27, 130, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Smoothing"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Gleitendes Mittel", -1, 4,4,82,57
 LTEXT "Punktezahl", -1, 7,18,46,10
 EDITTEXT GLATT_PUNKTE, 51, 17, 30, 12
 LTEXT "Useful Values are between 3 and 10.", -1, 8,38,75,19
 DEFPUSHBUTTON "OK", IDOK, 90,6,38,14
 PUSHBUTTON "Cancel", IDCANCEL, 90,24,38,14
 PUSHBUTTON "Help", 9, 90,47,38,14
 LTEXT "Gleitendes Mittel", HILFETEXT, 3,112,123,17
}

RohDialog DIALOG 64, 44, 203, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Import: binary Data"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Data type", -1, 6, 3, 148, 23, WS_GROUP
 CONTROL "&Topography", DLG_TOPO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 12, 50, 10
 CONTROL "&Error", DLG_ERROR, "Button", BS_AUTORADIOBUTTON, 61, 12, 28, 10
 CONTROL "&Luminescence", DLG_LUMI, "Button", BS_AUTORADIOBUTTON, 91, 12, 60, 10
 GROUPBOX "Data location", -1, 6, 28, 148, 56
 RTEXT "Offset in Bytes", -1, 17, 41, 60, 10
 EDITTEXT ROH_OFFSET, 80, 40, 50, 12
 RTEXT "Pixel Width", -1, 15, 55, 60, 10
 EDITTEXT ROH_WEITE, 80, 54, 50, 12
 RTEXT "Pixel Height", -1, 16, 69, 59, 10
 EDITTEXT ROH_HOEHE, 80, 68, 50, 12
 GROUPBOX "Data format", -1, 7, 86, 148, 53
 CHECKBOX "Intel", ROH_INTEL, 12, 95, 28, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Unsigned", ROH_UNSIGNED, 86, 95, 59, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "8 Bit", ROH_8BIT, "Button", BS_AUTORADIOBUTTON, 12,109,36,12
 CONTROL "10 Bit", ROH_10BIT, "Button", BS_AUTORADIOBUTTON, 12,121,36,12
 CONTROL "12 Bit", ROH_12BIT, "Button", BS_AUTORADIOBUTTON, 86, 109, 36, 12
 CONTROL "16 Bit", ROH_16BIT, "Button", BS_AUTORADIOBUTTON, 86, 121, 36, 12
 DEFPUSHBUTTON "OK", IDOK, 160, 7, 38, 14
 PUSHBUTTON "Cancel", IDCANCEL, 160, 26, 38, 14
 PUSHBUTTON "Help", IDHELP, 160, 124, 38, 14
}

FARBENDIALOG DIALOG 118, 28, 202, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options: Color/Contrast"
FONT 8, "MS Sans Serif"
{
#ifdef __TURBOC__
 CONTROL "", FARB_WECHSELE, "Wechselknopf", 0 | WS_CHILD | WS_VISIBLE, 0,0,202,16
#endif
 GROUPBOX "Colors", -1, 6,22,132,107
 AUTOCHECKBOX "Use &3 Colors", FARB_3FARBEN, 12,32,112,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 AUTOCHECKBOX "&Modulo Lines each", FARB_MOD, 12,44,75,10
 EDITTEXT FARB_MOD_DIST, 87,43,30,12, WS_BORDER | WS_TABSTOP
 LTEXT "", FARB_MOD_EINHEIT, 120,44,14,10
 PUSHBUTTON "1st", FARB_1, 12,60,30,13
 LTEXT "", FARB_SHOW1, 12,74,30,12, WS_BORDER |NOT WS_GROUP
 PUSHBUTTON "2nd", FARB_2, 52,60,30,13
 LTEXT "", FARB_SHOW2, 52,74,30,12, WS_BORDER |NOT WS_GROUP
 PUSHBUTTON "3rd", FARB_3, 92,60,30,13
 LTEXT "", FARB_SHOW3, 92,74,30,12, WS_BORDER |NOT WS_GROUP
 LTEXT "Offset", -1, 12,95,31,10
 SCROLLBAR FARB_START, 46,94,42,12, WS_TABSTOP
 LTEXT "", FARB_START_ZAHL, 92,94,28,12
 LTEXT "", FARB_START_EINHEIT, 122,95,14,10
 LTEXT "Height", -1, 12,111,32,10
 SCROLLBAR FARB_WEITE, 46,110,42,12, WS_TABSTOP
 LTEXT "", FARB_WEITE_ZAHL, 92,110,28,12
 LTEXT "", FARB_WEITE_EINHEIT, 122,111,14,10
 GROUPBOX "Other", -1, 6,132,132,67
 EDITTEXT FARB_TITEL, 36,144,96,12, WS_BORDER | WS_TABSTOP
 LTEXT "Title", -1, 12,145,23,10
 AUTOCHECKBOX "Show &Contures", FARB_KONT, 12,160,67,10
 EDITTEXT FARB_KONT_DIST, 78,158,30,12, WS_BORDER | WS_TABSTOP
 LTEXT "", FARB_KONT_EINHEIT, 110,160,20,10
 RTEXT "Tolerance (%)", -1, 14, 173, 58, 10
 EDITTEXT FARB_KONT_TOL, 78,172,30,12, WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "&3D View", FARB_3D, 12,186,68,10
 AUTOCHECKBOX "Show &Z-Axis", FARB_Z_ACHSE, 12, 224, 121, 8
 GROUPBOX "Z-Axis", -1, 6,200,133,37
 PUSHBUTTON "Update", FARB_PREVIEW, 144,206,52,14
 EDITTEXT FARB_Z_UNIT, 66,208,68,12, WS_BORDER | WS_TABSTOP
 AUTOCHECKBOX "spec. Z-&Unit", FARB_SPEZ_Z, 12,209,54,10
 DEFPUSHBUTTON "OK", IDOK, 144,26,52,14
 PUSHBUTTON "Cancel", IDCANCEL, 144,45,52,14
 PUSHBUTTON "Help", 9, 144,224,52,14
}

HUBDIALOG DIALOG DISCARDABLE  19, 34, 196, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options: Scales"
FONT 8, "MS Sans Serif"
BEGIN
		GROUPBOX        "&Scaling",-1,6,4,139,83,WS_GROUP
		LTEXT           "X",-1,12,16,12,10
		EDITTEXT        HUB_X,30,14,79,12
		LTEXT           "Y",-1,12,30,12,10
		EDITTEXT        HUB_Y,30,28,79,12
		LTEXT           "Z",-1,12,44,12,10
		EDITTEXT        HUB_Z,30,42,79,12
		CTEXT           "",HUB_Z_UNIT,112,44,30,8
    LTEXT           "Lumi",-1,12,58,18,10
    EDITTEXT        HUB_LUMI,30,56,79,12
		LTEXT           "",HUB_LUMI_UNIT,112,58,31,8
    CONTROL         "Å",HUB_AA,"Button",BS_AUTORADIOBUTTON,12,72,25,12
		CONTROL         "nm",HUB_NM,"Button",BS_AUTORADIOBUTTON,38,72,24,12
    CONTROL         "µm",HUB_MKM,"Button",BS_AUTORADIOBUTTON,66,72,25,12
    CONTROL         "none",HUB_KEINE,"Button",BS_AUTORADIOBUTTON,96,72,39,
                    12
    GROUPBOX        "Offset",-1,6,88,139,42
    CONTROL         "&Offset on",HUB_SHOW_OFF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,100,42,10
    EDITTEXT        HUB_X_OFF,54,98,85,12
    EDITTEXT        HUB_Y_OFF,54,112,85,12
    GROUPBOX        "Fileinformations",-1,6,132,139,54
    EDITTEXT        HUB_INFO,12,142,127,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Comment",-1,6,188,139,50
    EDITTEXT        HUB_KOMM,12,197,127,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "&OK",IDOK,152,6,38,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,152,22,38,14,WS_GROUP
    PUSHBUTTON      "&Load",HUB_LADEN,152,208,38,14,WS_DISABLED | WS_GROUP
		PUSHBUTTON      "&Help",9,152,224,38,14,WS_GROUP
END

ANSICHT3DDIALOG DIALOG 71, 39, 254, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options: Presentation"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "3D-Parameter", -1, 4,2,202,78
 CONTROL "&Draft", ANSICHT_DRAFT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 14,62,80,12
 LTEXT "XY Angle", -1, 14,14,36,12
 EDITTEXT ANSICHT_XY_EDIT, 56, 12, 40, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Z Angle", -1, 14,30,36,12
 EDITTEXT ANSICHT_Z_EDIT, 56, 28, 40, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Z Scale", -1, 14,46,36,12
 EDITTEXT ANSICHT_HOEHE_EDIT, 56, 44, 40, 12, WS_BORDER | WS_TABSTOP
 CONTROL "", ANSICHT_PREVIEW, "Static", WS_CHILD | WS_VISIBLE | WS_BORDER, 106, 13, 91, 59
 GROUPBOX "Other Options", -1, 4,84,203,101
 PUSHBUTTON "&Foreground", ANSICHT_VORNE, 10,96,64,12
 LTEXT "", ANSICHT_SHOW1, 78,96,24,12, WS_BORDER |NOT WS_GROUP
 PUSHBUTTON "&Left Regions", ANSICHT_MARK_LINKS, 10,114,64,12
 LTEXT "", ANSICHT_SHOW2, 78,114,24,12, WS_BORDER |NOT WS_GROUP
 PUSHBUTTON "&Right Regions", ANSICHT_MARK_RECHTS, 10,132,64,12
 LTEXT "", ANSICHT_SHOW3, 78,132,24,12, WS_BORDER | NOT WS_GROUP
 PUSHBUTTON "&Background", ANSICHT_HINTEN, 10,150,64,12
 LTEXT "", ANSICHT_SHOW4, 78,150,24,12, WS_BORDER |NOT WS_GROUP
 PUSHBUTTON "Choose Font", ANSICHT_ZEICHENSATZ, 10,167,93,12
 RTEXT "Left", -1, 115,100,22,10
 COMBOBOX ANSICHT_LINKS, 139,98,62,50, CBS_DROPDOWNLIST | WS_TABSTOP | 0x4
 RTEXT "Right", -1, 109,118,28,10
 COMBOBOX ANSICHT_RECHTS, 139,116,62,50, CBS_DROPDOWNLIST | WS_TABSTOP | 0x4
 CONTROL "Diagram below", ANSICHT_PLOTPOS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 132,148,70,10
 RTEXT "Data", -1, 116,166,22,10
 COMBOBOX ANSICHT_DATEN, 140,164,62,96, CBS_DROPDOWNLIST |WS_TABSTOP | 0x4
 DEFPUSHBUTTON "OK", IDOK, 212,8,38,14
 PUSHBUTTON "Cancel", IDCANCEL, 212,26,38,14
 PUSHBUTTON "Help", 9, 212,171,38,14
}

DRUCKENDIALOG DIALOG DISCARDABLE  36, 52, 270, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File: Print"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Print &Quality:",1091,14,47,50,9
    COMBOBOX        1136,64,46,81,36,CBS_DROPDOWNLIST | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Copies:",1092,14,66,29,9
    EDITTEXT        1154,64,64,26,12,ES_RIGHT
    DEFPUSHBUTTON   "Print",1,196,9,66,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,196,26,66,14,WS_GROUP
    PUSHBUTTON      "Select Printer ...",1024,196,49,66,14
    PUSHBUTTON      "&Layout ...",100,196,66,66,14,WS_DISABLED
    PUSHBUTTON      "&Help",3,196,89,66,14,WS_GROUP
    LTEXT           "Printer:",1093,14,18,40,8
    LTEXT           "Default Printer",1088,64,18,120,18
		GROUPBOX        "Print Range",1072,5,150,39,26,WS_GROUP
    RADIOBUTTON     "&All",1056,6,150,76,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "S&election",1057,5,150,76,12
		RADIOBUTTON     "&Pages",1058,14,150,76,12
    RTEXT           "&From:",1089,12,150,24,9,NOT WS_GROUP
		EDITTEXT        1152,14,150,26,12,ES_RIGHT | NOT WS_TABSTOP
    RTEXT           "&To:",1090,18,150,16,9,NOT WS_GROUP
    EDITTEXT        1153,15,150,26,12,ES_RIGHT | NOT WS_TABSTOP
    CONTROL         "Print to File",1040,"Button",BS_AUTOCHECKBOX,4,150,
                    120,12
    CONTROL         "Collate Cop&ies",1041,"Button",BS_AUTOCHECKBOX,9,150,67,
                    12
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,8,182,96
END

MatheDialog DIALOG 70, 29, 207, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Mathematics on Data"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Data type", -1, 6, 3, 148, 23, WS_GROUP
 CONTROL "&Topography", DLG_TOPO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 12, 50, 10
 CONTROL "&Error", DLG_ERROR, "Button", BS_AUTORADIOBUTTON, 61, 12, 28, 10
 CONTROL "&Luminescence", DLG_LUMI, "Button", BS_AUTORADIOBUTTON, 91, 12, 60, 10
 GROUPBOX "Operation", -1, 6,26,148,48, WS_GROUP
 CONTROL "&+", MATHE_PLUS, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10,33,18,12
 CONTROL "&-", MATHE_MINUS, "Button", BS_AUTORADIOBUTTON, 42, 33, 18, 12
 CONTROL "&*", MATHE_MAL, "Button", BS_AUTORADIOBUTTON, 72, 33, 18, 12
 CONTROL "&/", MATHE_GETEILT, "Button", BS_AUTORADIOBUTTON, 99, 33, 18, 12
 CONTROL "&%", MATHE_MODULO, "Button", BS_AUTORADIOBUTTON, 127, 33, 18, 12
 CONTROL "&^", MATHE_HOCH, "Button", BS_AUTORADIOBUTTON | WS_DISABLED, 10,45,18,12
 CONTROL "&OR", MATHE_OR, "Button", BS_AUTORADIOBUTTON, 38,45,30,12
 CONTROL "&AND", MATHE_AND, "Button", BS_AUTORADIOBUTTON, 74,45,30,12
 CONTROL "&XOR", MATHE_XOR, "Button", BS_AUTORADIOBUTTON, 116, 45, 30, 12
 CONTROL "Ln(x+1)*", MATHE_LOG, "Button", BS_AUTORADIOBUTTON, 101, 61, 40, 8
 CONTROL "Prevent &Overflow", MATHE_OVERFLOW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10,60,77,10
 GROUPBOX "2. Operand", -1, 6,74,148,45, WS_GROUP
 CONTROL "fixed &Value", MATHE_FEST, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10,85,46,10
 EDITTEXT MATHE_WERT, 59, 84, 88, 12
 COMBOBOX MATHE_QUELLE, 10, 100, 138, 62, CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_SORT | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 160,6,40,14
 PUSHBUTTON "Cancel", IDCANCEL, 160,26,40,14
 PUSHBUTTON "&Help", IDHELP, 160,104,40,14
}

STRINGDIALOG DIALOG DISCARDABLE  19, 34, 265, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Window: Rename"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_ZAHL,12,18,202,12
    DEFPUSHBUTTON   "OK",IDOK,226,6,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,24,34,14
    GROUPBOX        "Enter new Name!",-1,6,4,214,33
END

MITTEL3DDIALOG DIALOG 126, 44, 119, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manupulation: 3D-Mittelung"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "Ok", IDOK, 76,7,38,14
 PUSHBUTTON "Cancel", IDCANCEL, 76,24,38,14
 PUSHBUTTON "Help", 9, 76,71,38,14
 GROUPBOX "Direction", -1, 6,3,64,54
 CONTROL "&Horizontal", MITTEL_0, "Button", BS_AUTORADIOBUTTON, 12,16,54,10
 CONTROL "&Vertical", MITTEL_1, "Button", BS_AUTORADIOBUTTON, 12,28,54,10
 CONTROL "&Area", MITTEL_2, "Button", BS_AUTORADIOBUTTON, 12,41,54,10
 EDITTEXT MITTEL_N, 48, 69, 19, 12
 GROUPBOX "Fit with polynom", -1, 6,60,65,25
 LTEXT "degree", -1, 10, 71, 35, 11
}


MessApproach DIALOG 0, 0, 256, 256
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Grobannäherung", -1, 6,6,102,96
 SCROLLBAR MESS_GROB_SCROLL, 90,18,12,79, SBS_VERT | WS_TABSTOP
 LTEXT "Position", -1, 12,18,36,10
 EDITTEXT MESS_GROB_POS, 12,28,66,12, WS_BORDER | WS_TABSTOP
 LTEXT "Max. Spannung", -1, 12,44,60,10
 EDITTEXT MASS_APPROACH_SPANNUNG, 12,54,66,12, WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "Cancel", MESS_ABORT, 200,109,50,14, WS_GROUP
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1,129,254,126
 CONTROL "", MESS_OSZI, "Oszilloskop", 8 | WS_CHILD | WS_VISIBLE, 2,130,252,124
}

MessFreq DIALOG 0, 0, 256, 256
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "PID-Parameter", -1, 6, 6, 157, 67, WS_GROUP
 LTEXT "Mittenfrequenz (Hz)", -1, 12,22,74,10
 EDITTEXT MESS_FREQ_MITTE, 90, 20, 64, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Bereichsbreite (Hz)", -1, 12,38,74,10
 EDITTEXT MESS_FREQ_WEITE, 90, 36, 64, 12, WS_BORDER | WS_TABSTOP
 LTEXT "Amplitude (V)", -1, 12, 54, 74, 10
 EDITTEXT MESS_FREQ_AMPLITUDE, 90, 52, 64, 12, WS_BORDER | WS_TABSTOP
 PUSHBUTTON "Abbrechen", MESS_ABORT, 6, 110, 78, 14
 PUSHBUTTON "Werte übertragen", MESS_FREQ_PHASE, 89, 110, 78, 14
 PUSHBUTTON "Frequenz suchen", MESS_SCAN_SEND, 172, 110, 78, 14
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1,129,254,126
 CONTROL "", MESS_OSZI, "Oszilloskop", 8 | WS_CHILD | WS_VISIBLE, 2,130,252,124
}

MessPID DIALOG 0, 0, 256, 256
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "PID parameter", -1, 3, 6, 132, 94, WS_GROUP
 LTEXT "proportional in %", -1, 12,22,75,10
 EDITTEXT MESS_PID_PROP, 90,20,36,12, WS_BORDER | WS_TABSTOP
 LTEXT "integration time (ms)", -1, 12,38,74,10
 EDITTEXT MESS_PID_INT, 90,36,36,12, WS_BORDER | WS_TABSTOP
 LTEXT "differentiation (ms)", -1, 12,54,73,10
 EDITTEXT MESS_PID_DIFF, 90,52,36,12, WS_BORDER | WS_TABSTOP
 LTEXT "adjusting cycles (kHz)", -1, 12,70,75,10
 EDITTEXT MESS_PID_FREQ, 90,68,36,12, WS_BORDER | WS_TABSTOP
 LTEXT "setpoint", -1, 12,86,40,10
 CTEXT "", MESS_PID_SHOW_SOLL, 52,86,30,10
 EDITTEXT MESS_PID_SOLL, 90,84,36,12, WS_BORDER | WS_TABSTOP
 GROUPBOX "scan parameter", -1, 140, 6, 113, 94, WS_GROUP
 LTEXT "lines/img", -1, 147, 16, 41, 8
 EDITTEXT MESS_SCAN_YPTS, 146, 25, 44, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 RTEXT "points/line", -1, 194, 16, 46, 8
 EDITTEXT MESS_SCAN_XPTS, 193, 25, 49, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 LTEXT "Topograpgy +", -1, 146, 41, 52, 8
 COMBOBOX MESS_MESS_MODUS, 145, 51, 66, 55, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "Offset (Pts)", -1, 214, 41, 29, 8
 EDITTEXT MESS_SCAN_VERSATZ, 216, 52, 28, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 LTEXT "Direction", -1, 146, 71, 38, 8
 COMBOBOX MESS_WHICH_WAY, 145, 80, 49, 51, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "Cycles/pt", -1, 197, 71, 48, 8
 EDITTEXT MESS_SCAN_FREQ, 202, 81, 43, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 GROUPBOX "image parameter", -1, 3, 103, 132, 59
 LTEXT "Image size", -1, 8, 114, 37, 10
 EDITTEXT MESS_WEITE, 47, 113, 34, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 EDITTEXT MESS_HOEHE, 89, 113, 34, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 LTEXT "Offset", -1, 8, 129, 38, 10
 EDITTEXT MESS_XOFF, 47, 129, 34, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 EDITTEXT MESS_YOFF, 89, 129, 34, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 LTEXT "Unit is", -1, 9, 148, 57, 10
 CONTROL "nm", HUB_NM, "Button", BS_AUTORADIOBUTTON, 71, 147, 24, 12
 CONTROL "\xB5m", HUB_MKM, "Button", BS_AUTORADIOBUTTON, 101, 147, 25, 12
 GROUPBOX "Piezo-calibration", -1, 140, 103, 113, 60, BS_GROUPBOX
 CTEXT "X", -1, 147, 117, 30, 10
 EDITTEXT MESS_PIEZO_X, 147, 127, 30, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 CTEXT "Y", -1, 182, 117, 30, 10
 EDITTEXT MESS_PIEZO_Y, 182, 127, 30, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 CTEXT "Z", -1, 218, 117, 30, 10
 EDITTEXT MESS_PIEZO_Z, 218, 127, 30, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 CHECKBOX "Invert piezo", MESS_SCAN_INVERT, 148, 146, 100, 10, BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "Retract tip!", MESS_ABORT, 3, 166, 80, 14
 PUSHBUTTON "Apply PID", MESS_PID_SEND, 87, 166, 80, 14
 PUSHBUTTON "StartScan!", MESS_SCAN_SEND, 173, 166, 80, 14
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1, 185, 254, 70
 CONTROL "", MESS_OSZI, "Oszilloskop", 8 | WS_CHILD | WS_VISIBLE, 2, 186, 252, 68
}

MessMess DIALOG 0, 0, 256, 256
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "scan size", -1, 6, 6, 105, 96
 RTEXT "width", -1, 12, 19, 42, 10
 EDITTEXT MESS_WEITE, 57, 18, 48, 12
 EDITTEXT MESS_HOEHE, 57, 32, 48, 12, WS_BORDER | WS_TABSTOP
 RTEXT "X-Offset", -1, 12, 47, 42, 10
 EDITTEXT MESS_XOFF, 57, 46, 48, 12, WS_BORDER | WS_TABSTOP
 RTEXT "Y-Offset", -1, 12, 61, 42, 10
 EDITTEXT MESS_YOFF, 57, 60, 48, 12, WS_BORDER | WS_TABSTOP
 PUSHBUTTON "apply", MESS_GROB_SETZEN, 69, 82, 36, 14
 CHECKBOX "height", MESS_NOT_SQUARE, 21, 32, 32, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "restart scan", SCAN_RESTART, 11, 83, 57, 13, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "", -1, "Static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 117, 7, 132, 70
 CONTROL "", MESS_OSZI, "Oszilloskop", 8 | WS_CHILD | WS_VISIBLE, 118, 8, 130, 68
 COMBOBOX MESS_MESS_MODUS, 118, 81, 78, 55, CBS_DROPDOWNLIST | WS_TABSTOP
 PUSHBUTTON "rescale", MESS_RESCALE, 200, 80, 49, 14
 DEFPUSHBUTTON "Back", MESS_ZURUECK, 2, 109, 34, 14
 CHECKBOX "save image", MESS_SAVE, 54, 109, 58, 14, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "", MESS_SKALA, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 118, 97, 131, 29
 CONTROL "", MESS_BITMAP, "Static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE, 1, 128, 245, 117
 SCROLLBAR MESS_Y_SCROLL, 246, 128, 10, 117, SBS_VERT | WS_TABSTOP
 SCROLLBAR MESS_X_SCROLL, 1, 245, 246, 10, WS_TABSTOP
}

MESSSERIAL DIALOG 0, 0, 256, 256
STYLE DS_NOIDLEMSG | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Kommunikation", -1, 6,6,140,50
 LTEXT "Schnittstelle", -1, 12,20,66,8, NOT WS_GROUP
 COMBOBOX MESS_SER_PORT, 84,18,54,56, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP
 PUSHBUTTON "Parameter ändern", MESS_SER_PAR, 13, 37, 126, 12
 EDITTEXT MESS_SER_TERMINAL, 6,62,244,187, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}

MITTELDIALOG DIALOG DISCARDABLE  126, 44, 119, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Arithmetical Flatten"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,7,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,24,38,14
    PUSHBUTTON      "Help",9,76,71,38,14
    GROUPBOX        "Analytical",-1,6,3,64,54
    CONTROL         "&0. Degree",MITTEL_0,"Button",BS_AUTORADIOBUTTON,12,16,
                    54,10
    CONTROL         "&1. Degree",MITTEL_1,"Button",BS_AUTORADIOBUTTON,12,28,
                    54,10
    CONTROL         "&2. Degree",MITTEL_2,"Button",BS_AUTORADIOBUTTON,12,41,
                    54,10
    CONTROL         "Degree",MITTEL_FIT,"Button",BS_AUTORADIOBUTTON,12,72,
                    38,8
    EDITTEXT        MITTEL_N,52,70,15,12
    GROUPBOX        "Fit",-1,6,60,65,25
END


CAPTURESHOW DIALOG DISCARDABLE  7, 17, 161, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bild speichern"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_BLACKFRAME,0,0,130,50
    CONTROL         "",MESS_OSZI,"Oszilloskop",0x8,1,1,128,48
    CONTROL         "",CAPTURE_BITMAP,"Static",SS_WHITERECT,0,51,161,127
END

KORRELATIONSDIALOG DIALOG DISCARDABLE  114, 42, 143, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Analysis: Fractal Dimension"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Raster Size",-1,3,3,88,59
    LTEXT           "Start",-1,6,15,40,10
    EDITTEXT        ALPHA_START,48,14,34,12
    LTEXT           "End",-1,6,30,40,10
    EDITTEXT        ALPHA_ENDE,48,29,34,12
    CONTROL         "2D Scan",ALPHA_2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,45,40,10
    EDITTEXT        ALPHA_WINKEL,48,44,34,12
    DEFPUSHBUTTON   "Start",IDOK,100,6,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,24,38,14
    PUSHBUTTON      "Help",9,100,48,38,14
END

STEIGUNGNULL DIALOG 19, 34, 132, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Set Deviation to Zero"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Divide by", -1, 3,3,87,58
 EDITTEXT IDD_ZAHL, 8, 17, 35, 12
 LTEXT "(>=1)", -1, 49, 18, 32, 10
 LTEXT "", -1, 6,32,79,25
 DEFPUSHBUTTON "OK", IDOK, 94,6,34,14
 PUSHBUTTON "Cancel", IDCANCEL, 94,24,34,14
 PUSHBUTTON "Help", 9, 94,47,34,14
 LTEXT "Zeilenmittelung", HILFETEXT, 3,112,123,17
}

WINKELDIALOG DIALOG DISCARDABLE  19, 34, 137, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Analysis: Angle Distribution"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Distribution until",-1,6,3,88,53
    EDITTEXT        IDD_ZAHL,54,17,34,12
    DEFPUSHBUTTON   "OK",IDOK,100,6,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,24,34,14
    CONTROL         "Log. Scale",WINKEL_LOGARITHMUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,38,72,10
    LTEXT           "Final Angle",-1,10,19,42,8
    PUSHBUTTON      "Help",9,100,43,34,14
END

DespikeDialog DIALOG 51, 31, 208, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Min/Max Interpolation"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Data type", -1, 6, 3, 148, 23, WS_GROUP
 CONTROL "&Topography", DLG_TOPO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 9, 12, 50, 10
 CONTROL "&Error", DLG_ERROR, "Button", BS_AUTORADIOBUTTON, 61, 12, 28, 10
 CONTROL "&Luminescence", DLG_LUMI, "Button", BS_AUTORADIOBUTTON, 91, 12, 60, 10
 GROUPBOX "Directions", -1, 6,27,148,39
 CONTROL "horizontal", SPIKE_X, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,36,42,8
 CONTROL "vertikal", SPIKE_Y, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 88,36,36,8
 LTEXT "Max. Skip (0=any)", -1, 12,51,84,8
 EDITTEXT SPIKE_WEITE, 90,49,44,12
 GROUPBOX "Set Replace Limits", -1, 6,68,148,51
 CONTROL "All Below (>=0)", SPIKE_LOW_OK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,79,70,8
 EDITTEXT SPIKE_LOW, 90,77,44,12
 CONTROL "All Above", SPIKE_UP_OK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,93,64,8
 EDITTEXT SPIKE_UP, 90,91,44,12
 CONTROL "Linear Interpolation", SPIKE_INTERPOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,106,82,9
 DEFPUSHBUTTON "OK", IDOK, 160,6,44,14
 PUSHBUTTON "Cancel", IDCANCEL, 160,24,44,14
 PUSHBUTTON "Help", IDHELP, 160,106,44,14
}

KONTURDIALOG DIALOG 19, 34, 132, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Analyse: Isolines"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "How many Pixel?", -1, 6,4,82,33
 EDITTEXT IDD_ZAHL, 12,18,70,12
 DEFPUSHBUTTON "OK", IDOK, 94,6,34,14
 PUSHBUTTON "Cancel", IDCANCEL, 94,24,34,14
}

GROSSDIALOG DIALOG 29, 22, 179, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Resize"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "New Size", -1, 6,3,115,71
 CONTROL "&Width x Height", GROSS_X_Y, "Button", BS_AUTORADIOBUTTON, 12,
14,70,8
 LTEXT "Width", -1, 21,27,20,8
 EDITTEXT GROSS_W, 50,26,40,12
 LTEXT "Height", -1, 21, 42, 26, 8
 EDITTEXT GROSS_H, 50,40,40,12
 CONTROL "&Constant Factor", GROSS_FAKTOR_OK, "Button", BS_AUTORADIOBUTTON, 12,58,72,8
 EDITTEXT GROSS_FAKTOR, 86,56,30,12
 DEFPUSHBUTTON "&OK", IDOK, 130,6,44,14
 PUSHBUTTON "&Cancel", IDCANCEL, 130,24,44,14
 PUSHBUTTON "&Help", 9, 130,60,44,14
}

TUTORDIALOGNEIGUNG DIALOG DISCARDABLE  6, 15, 189, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Tutor: Bildneigung ausgleichen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Bildneigung ausgleichen",-1,5,4,178,160
    LTEXT           "Es gibt zwei unterschiedliche Methoden; die Zeilenmittelung funktioniert gut auf Proben, die entweder rauh oder glatt sind. Hat die Probe glatte aber sehr unterschiedlich hohe Bereiche, dann wird die Zeilendifferenzminimierung bessere Resultate erzielen. ",
                    -1,12,22,158,54
    CONTROL         "Linear mitteln",IDM_ZEILENMITTEL,"Button",
                    BS_AUTORADIOBUTTON,14,80,156,8
    CONTROL         "Zeilendifferenzen minimieren",IDM_DIFF_NULL,"Button",
                    BS_AUTORADIOBUTTON,14,92,158,8
    LTEXT           "Falls die glatten Flächen auf der Probe immer noch geneigt sind, kann ein X-Steigungs- ausgleich durchgeführt werden.",
                    -1,12,114,158,25
    CONTROL         "Terrassen begradigen",IDM_NULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,142,162,12
    PUSHBUTTON      "Cancel",IDCANCEL,6,168,38,14
    DEFPUSHBUTTON   "OK",IDOK,54,168,38,14
    PUSHBUTTON      "Help",9,144,168,38,14
END

OVERRUNDIALOG DIALOG DISCARDABLE  84, 68, 176, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Überlauf!"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Überlauf aufgetreten!",-1,3,3,118,75
    CONTROL         "Zu hohe Werte abschneiden",OVERRUN_OVERFLOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,14,110,10
    CONTROL         "Zu kleine Werte abschneiden",OVERRUN_UNDERFLOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,27,110,10
    LTEXT           "Bei der Berechnung trat ein Überlauf auf.\nZu hohe Werte werden auf 65535,\noder zu kleine Werte auf 0 gesetzt.",
                    -1,6,42,112,33
    DEFPUSHBUTTON   "OK",IDOK,128,6,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,24,42,14
    PUSHBUTTON      "Help",9,128,64,42,14
END

MEDIANDIALOG DIALOG DISCARDABLE  51, 29, 198, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: Medianfiltering"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,6,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,44,14
    PUSHBUTTON      "Help",9,150,42,44,14
    GROUPBOX        "Column",-1,6,3,138,23
    GROUPBOX        "Squares",-1,6,28,138,25
    CONTROL         "3 Lines",MEDIAN_3ZEILEN,"Button",BS_AUTORADIOBUTTON,12,
                    13,38,10
    CONTROL         "5 Lines",MEDIAN_5ZEILEN,"Button",BS_AUTORADIOBUTTON,56,
                    13,38,10
    CONTROL         "7 Lines",MEDIAN_7ZEILEN,"Button",BS_AUTORADIOBUTTON,
                    100,13,38,10
    CONTROL         "2x2",MEDIAN_2X2,"Button",BS_AUTORADIOBUTTON,12,38,38,10
    CONTROL         "3x3",MEDIAN_3X3,"Button",BS_AUTORADIOBUTTON,56,38,38,10
    CONTROL         "5x5",MEDIAN_5X5,"Button",BS_AUTORADIOBUTTON,100,38,38,
                    10
END

REGIONINTERPOLIEREN DIALOG 65, 27, 147, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Regions: Interpolate"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Interpolate with", -1, 3,3,96,66
 EDITTEXT IDD_ZAHL, 8, 17, 41, 12
 LTEXT "(1<n<11)", -1, 57, 19, 34, 10
 LTEXT "The Values inside the region will be replaced by al n.th degree polynom.", -1, 8,32,88,35
 DEFPUSHBUTTON "OK", IDOK, 105,6,38,14
 PUSHBUTTON "Cancel", IDCANCEL, 105,25,38,14
 PUSHBUTTON "Help", 9, 105,55,38,14
 LTEXT "Ausschlussregionen", HILFETEXT, 3,112,123,17
}

ProfilDialog DIALOG 51, 31, 225, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options: Profile"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Data to Copy", -1, 6,3,161,23, WS_GROUP
 CONTROL "&Topography", DLG_TOPO, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 12, 51, 10
 CONTROL "&Error", DLG_ERROR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 67, 12, 35, 10
 CONTROL "&Luminescence", DLG_LUMI, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 105, 12, 59, 10
 GROUPBOX "Select Output Data", -1, 6,27,161,86
 CONTROL "&Distanz from Start", PROFIL_DISTANZ, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,38,150,10
 CONTROL "&X-Coordinates", PROFIL_X, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,50,150,10
 CONTROL "&Y-Coordinates", PROFIL_Y, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,62,150,10
 CONTROL "&Height", PROFIL_WERTE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,74,150,10
 CONTROL "&Autocorrelation", PROFIL_AUTOKORRELATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12,86,150,10
 CHECKBOX "&PSD", PROFIL_AMPLITUDE, 12,98,150,10, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 174,6,44,14
 PUSHBUTTON "Cancel", IDCANCEL, 174,24,44,14
 PUSHBUTTON "Help", IDHELP, 174,98,44,14
}

FFTDialog DIALOG 71, 39, 178, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Manipulation: FFT-Filtering"
FONT 8, "MS Sans Serif"
{
 GROUPBOX "Filter Response", -1, 6, 4, 125, 77, BS_GROUPBOX
 GROUPBOX "Low Pass", -1, 6, 86, 125, 46, BS_GROUPBOX
 CONTROL "", FFT_FKT, "static", SS_GRAYFRAME | WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 14, 114, 62
 EDITTEXT FFT_LOW_FREQ, 68, 98, 58, 12
 EDITTEXT FFT_LOW_W, 68, 114, 58, 12
 LTEXT "Frequency (Hz)", -1, 12, 99, 52, 10
 LTEXT "Width (%)", -1, 13, 115, 52, 10
 GROUPBOX "High Pass", -1, 6, 136, 125, 46, BS_GROUPBOX
 EDITTEXT FFT_HIGH_FREQ, 68, 148, 58, 12
 EDITTEXT FFT_HIGH_W, 68, 164, 58, 12
 LTEXT "Frequency (Hz)", -1, 12, 149, 52, 10
 LTEXT "Width (%)", -1, 12, 165, 52, 10
 DEFPUSHBUTTON "OK", IDOK, 137, 8, 38, 14
 PUSHBUTTON "Cancel", IDCANCEL, 137, 26, 38, 14
 PUSHBUTTON "Help", 9, 137, 169, 38, 14
}


OverviewDlg DIALOG 10, 18, 355, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Overwiew"
FONT 8, "MS Sans Serif"
{
 LISTBOX OVER_LIST, 6, 60, 344, 272, LBS_NOTIFY | WS_BORDER | LBS_SORT | LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_BORDER | WS_HSCROLL | WS_TABSTOP
 EDITTEXT OVER_DIR, 6, 6, 282, 14, ES_READONLY | WS_BORDER | WS_TABSTOP
 CHECKBOX "Save overview (*.hdo)", OVER_SAVE, 8, 33, 101, 15, BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP
 GROUPBOX "Order", -1, 158, 24, 130, 30, BS_GROUPBOX
 CONTROL "Date", OVER_DATE, "BUTTON", BS_AUTORADIOBUTTON, 162, 36, 34, 14
 CONTROL "Number", OVER_NUMBER, "BUTTON", BS_AUTORADIOBUTTON, 201, 36, 42, 14
 CONTROL "Name", OVER_NAME, "BUTTON", BS_AUTORADIOBUTTON, 250, 36, 34, 14
 DEFPUSHBUTTON "Load", IDOK, 300, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 300, 23, 50, 14
 PUSHBUTTON "Help", IDHELP, 300, 41, 50, 14, WS_DISABLED | WS_TABSTOP
}

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SNOMICON                ICON    DISCARDABLE     "snomputz.ico"
SNOMICONBILD            ICON    DISCARDABLE     "snombild.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBARBMP              BITMAP  MOVEABLE PURE   "toolbar.bmp"
SCANBARBMP              BITMAP  MOVEABLE PURE   "scanbar.bmp"
LOGO_3P                 BITMAP  MOVEABLE PURE   "3p.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
{
 W_OVERFLOW, "ATTENTION: Overflow! (Values may be wrong!)"
 I_SNOM_HDF, "Should SNOM-Putz be linked with HDF-Files?"
 E_MEMORY, "ERROR: Out of Memory!"
 W_NIX, "ATTENTION: Nothing selected to work with!"
 I_ZEILENMITTEL, "Fitting in Progress ..."
 I_DESPIKE, "Despiking in Progress ..."
 I_GROSS, "Resizing ..."
 I_FREE_MEMORY, "Freeing Memory ..."
 I_REDRAW, "Updating Window ..."
 I_IMPORT, "Import ..."
 I_SAVE_WND, "Save Window ..."
 I_EXPORT, "Export Data as BMP"
 I_PRINTING, "Printing ..."
 I_UNDO, "UNDO"
 I_X_DIFF, "Flatten by X-Deviation minimization"
 E_NOT_FITTED, "ERROR: Flatten not successful!"
 DO_NO_OVERFLOW, "ATTENTION: Overflow! \nSolution: Divide Data by %li!"
 E_FILE_CORRUPT, "ERROR: File corrupt!"
 E_TOO_SMALL, "ERROR: Data size error!"
 E_HARDDISK, "ERROR: Write error! (Disk full?)"
 E_DSP_DLL, "ERROR: DSP-DLL not found!"
 I_SAVE_FILE, "File %s was changed! \nSave changed File?"
 I_DIFFERENTIAL, "Calculation 1st deviation ..."
 E_DSP_TARGET, "ERROR: DSP not initialized!"
 E_LOCKIN, "ERROR: Communication error with Lock-In!"
 W_STATISTIK, "ATTENTION: To few Data! Increase Factor!"
 I_Y_DIFF, "Flatten by Y-deviation minimization"
 I_GLAETTUNG, "Smoothing ..."
 I_INVERT, "Inverting ..."
 I_TURN, "Roting 90\260 right ..."
 I_WINKEL, "Calculation angular distribution ..."
 I_KONTUR, "Calculation Contures ..."
 I_COPY, "Copying ..."
 E_NO_BITMAP, "ERROR: No valid Bitmap-File!"
 E_FILE, "ATTENTION: Can not open File!"
 I_ASCII, "Importing File ..."
 I_DI, "Reading Digital Instruments\251 File ..."
 I_HDF, "Reading HDF-File ..."
 I_BMP, "Importing BMP-File ..."
 E_UNKNOWN_FILE, "ERROR: Unknown File!"
 W_COMMENT, "ATTENTION: Too long Comment was shorten to 1024 letters!"
 E_COM, "ERROR: COM not available!"
 I_FFT, "FFT filtering in process .."
 IDM_MESS, "Measurements"
 IDM_OPEN, "Open File"
 IDM_SAVE, "Save File as"
 IDM_DRUCKEN, "Printing"
 IDM_UNDO, "UNDO"
 IDM_REDO, "REDO"
 IDM_COPY, "Copy Window"
 IDM_COPY_SCANLINE, "Copy Profile"
 IDM_DREHEN, "Rotate 90\260 right"
 IDM_ZEILENMITTEL, "Flatten"
 IDM_MATHE, "Mathematics on Data"
 IDM_3DANSICHT_DEFAULT, "Change Viewpoint and Border Colors"
 IDM_FALSCHFARBEN, "Change Color/Contrast"
 IDM_3DANSICHT, "Change Viewpoint and Border Colors"
 IDM_MASZE, "Show Scaling and File Informations"
}


STRINGTABLE 
{
 PROG_OK, "Programm erfolgreich beendet!"
 PROG_LINE_OVERFLOW, "Programm: Zeile zu lang!"
 PROG_VAR_SUBTYPE, "Programm: Nur Unteryp T, E oder L erlaubt!"
 PROG_VAR_NULLNAME, "Programm: Identifier (@#$!) ohne folgenden Namen!"
 PROG_VAR_OUT_OF_NAMES, "Programm: Kein interner Speicher mehr für neue Variablen!"
 PROG_VAR_UNDEF, "Programm: Undefinierte Variable! (Schreibfehler?)"
 PROG_PARSE_EOL, "Programm: Unerwartetes Zeilenende!"
 PROG_EVAL_STRING, "Programm: String nicht geschlossen!"
 PROG_PARSE_STACK_UNDER, "Programm: Stackunterlauf (Zu viele })!"
 PROG_PARSE_STACK_OVER, "Programm: Stacküberlauf (Zu viele Blocks)!"
 PROG_PARSE_BRACKETS, "Programm: Klammerfehler (fehlende Klammer)!"
 PROG_EVAL_CHAR, "Programm: Unerlaubtes Zeichen!"
 PROG_EVAL_TYPES, "Programm: Typenkonflikt!"
 PROG_EVAL_OPERATOR, "Programm: Fehlender Operator!"
 PROG_EVAL_ASSIGN, "Programm: Zuweisung in Unterausdrücken nicht erlaubt! (War '==' gemeint?)"
 PROG_PARSE_WRONG, "Programm: Unerwartete Eingabe!"
 PROG_OP_ILLEGAL, "Programm: Unzulässige Operation für diesen Typ!"
}

STRINGTABLE 
{
 STR_REGEL, "Setpoint %i"
 STR_ENDE_PID, "PID off!"
 STR_NOT_SEND, "Send error"
 STR_SCANNING, "Scanning!"
 STR_NEW_F, "New Frequency %.2f Hz"
 STR_TOPO_MEAN, "The mean Height is %7.5lf nm, \nthe RMS is %5.3lf nm."
 STR_LUMI_MEAN, "The normalized mean Luminescence is %7.5lf, \nthe normalized mean Deviation is %5.3lf."
 STR_ORIENT, "Angular Distribution of %s"
 STR_ANGLE_PLOT, "angle plot (\260)"
 STR_CONTUR_PLOT, "Contures of %s"
 STR_HOEHENLINIEN, "Contur Lines (%s)"
 STR_PART_OF, "Extract of %s"
 STR_SCANLINE, "Scanline from %i,%i to %i,%i, (angle %i)"
 STR_MASK, "Add Region from %i,%i to %i,%i Size: (%i x %i)"
 STR_FRAC_LINE, "Calculating %li in %li \260 ..."
 STR_FRAC_RECT, "Calculating (%li x %li) ..."
}

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "3P Messsoftware\0"
            VALUE "FileDescription", "Deutsche Texte für Snomputz\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "langdll\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "OriginalFilename", "langdll.dll\0"
            VALUE "ProductName", "SNOM-Putz\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

DialogProgress DIALOG 152, 143, 161, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
{
}
